<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KMAUIImagesPreviewHorizontalView" customModule="Business" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="6T1-xg-Q8J" id="jeK-0E-XCa"/>
                <outlet property="singleImageButton" destination="hve-Tl-GKQ" id="hoy-N9-bEz"/>
                <outlet property="threeOneImageButton" destination="0kH-z2-ys6" id="OC8-qJ-MCN"/>
                <outlet property="threeThreeBgImageButton" destination="q6A-hs-GZv" id="m0o-KR-pmy"/>
                <outlet property="threeThreeBgView" destination="WZV-OK-ztH" id="iMD-bH-n5Y"/>
                <outlet property="threeThreeImageButton" destination="UDG-wi-5uZ" id="T7T-X2-g94"/>
                <outlet property="threeTwoImageButton" destination="EIP-T4-w5U" id="YSg-Ya-x9s"/>
                <outlet property="twoOneImageButton" destination="eLR-pv-LcL" id="OHT-48-Dwi"/>
                <outlet property="twoTwoImageButton" destination="ob3-fe-fey" id="PLY-Ua-jiZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6T1-xg-Q8J">
            <rect key="frame" x="0.0" y="0.0" width="468" height="291"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hve-Tl-GKQ">
                    <rect key="frame" x="0.0" y="0.0" width="468" height="257"/>
                    <connections>
                        <action selector="singleImageButtonPressed:" destination="-1" eventType="touchUpInside" id="jWp-Nd-Cok"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-pv-LcL">
                    <rect key="frame" x="0.0" y="0.0" width="230" height="291"/>
                    <connections>
                        <action selector="twoOneImageButtonPressed:" destination="-1" eventType="touchUpInside" id="vJu-GR-gdq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-fe-fey">
                    <rect key="frame" x="238" y="0.0" width="230" height="257"/>
                    <connections>
                        <action selector="twoTwoImageButtonPressed:" destination="-1" eventType="touchUpInside" id="Uxa-ao-CIX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kH-z2-ys6">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="291"/>
                    <connections>
                        <action selector="threeOneImageButtonPressed:" destination="-1" eventType="touchUpInside" id="KOQ-ah-p3k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-T4-w5U">
                    <rect key="frame" x="353" y="0.0" width="115" height="124.5"/>
                    <connections>
                        <action selector="threeTwoImageButtonPressed:" destination="-1" eventType="touchUpInside" id="RkD-vP-pS0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDG-wi-5uZ">
                    <rect key="frame" x="353" y="132.5" width="115" height="124.5"/>
                    <connections>
                        <action selector="threeThreeImageButtonPressed:" destination="-1" eventType="touchUpInside" id="t0d-FX-z9W"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZV-OK-ztH">
                    <rect key="frame" x="353" y="132.5" width="115" height="124.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6A-hs-GZv">
                    <rect key="frame" x="353" y="132.5" width="115" height="124.5"/>
                    <connections>
                        <action selector="viewAttachmentsButtonPressed:" destination="-1" eventType="touchUpInside" id="4iP-Tg-sxd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="KMAUIMainBgColor"/>
            <constraints>
                <constraint firstItem="0kH-z2-ys6" firstAttribute="width" secondItem="EIP-T4-w5U" secondAttribute="width" multiplier="3" id="4UH-K3-G2H"/>
                <constraint firstItem="UDG-wi-5uZ" firstAttribute="trailing" secondItem="6a6-AC-V6e" secondAttribute="trailing" id="4ux-WP-V6U"/>
                <constraint firstItem="ob3-fe-fey" firstAttribute="width" secondItem="eLR-pv-LcL" secondAttribute="width" id="5dY-MS-DNK"/>
                <constraint firstItem="q6A-hs-GZv" firstAttribute="centerX" secondItem="WZV-OK-ztH" secondAttribute="centerX" id="5qA-ti-NJw"/>
                <constraint firstItem="0kH-z2-ys6" firstAttribute="leading" secondItem="6a6-AC-V6e" secondAttribute="leading" id="7gp-w9-20T"/>
                <constraint firstAttribute="bottom" secondItem="eLR-pv-LcL" secondAttribute="bottom" id="8lF-bU-Wjn"/>
                <constraint firstItem="WZV-OK-ztH" firstAttribute="centerX" secondItem="UDG-wi-5uZ" secondAttribute="centerX" id="AWD-HB-9zr"/>
                <constraint firstItem="UDG-wi-5uZ" firstAttribute="bottom" secondItem="6a6-AC-V6e" secondAttribute="bottom" id="B0h-6U-PCW"/>
                <constraint firstItem="0kH-z2-ys6" firstAttribute="top" secondItem="6T1-xg-Q8J" secondAttribute="top" id="GAY-0x-zpD"/>
                <constraint firstItem="EIP-T4-w5U" firstAttribute="leading" secondItem="0kH-z2-ys6" secondAttribute="trailing" constant="8" id="JV8-BW-PK4"/>
                <constraint firstItem="ob3-fe-fey" firstAttribute="trailing" secondItem="6a6-AC-V6e" secondAttribute="trailing" id="JdX-2d-OUJ"/>
                <constraint firstItem="UDG-wi-5uZ" firstAttribute="width" secondItem="EIP-T4-w5U" secondAttribute="width" id="Jgl-ye-gmx"/>
                <constraint firstItem="hve-Tl-GKQ" firstAttribute="bottom" secondItem="6a6-AC-V6e" secondAttribute="bottom" id="LRO-jM-szR"/>
                <constraint firstItem="UDG-wi-5uZ" firstAttribute="height" secondItem="EIP-T4-w5U" secondAttribute="height" id="OP6-gG-Pab"/>
                <constraint firstItem="ob3-fe-fey" firstAttribute="top" secondItem="6T1-xg-Q8J" secondAttribute="top" id="PJ7-Jy-fLM"/>
                <constraint firstItem="q6A-hs-GZv" firstAttribute="width" secondItem="WZV-OK-ztH" secondAttribute="width" id="Q65-wQ-mbY"/>
                <constraint firstItem="UDG-wi-5uZ" firstAttribute="top" secondItem="EIP-T4-w5U" secondAttribute="bottom" constant="8" id="RLL-qq-2UG"/>
                <constraint firstItem="EIP-T4-w5U" firstAttribute="trailing" secondItem="6a6-AC-V6e" secondAttribute="trailing" id="SWQ-CB-pWY"/>
                <constraint firstItem="q6A-hs-GZv" firstAttribute="centerY" secondItem="WZV-OK-ztH" secondAttribute="centerY" id="T7T-Qc-sUc"/>
                <constraint firstItem="hve-Tl-GKQ" firstAttribute="leading" secondItem="6a6-AC-V6e" secondAttribute="leading" id="Ww8-Wy-cMz"/>
                <constraint firstItem="ob3-fe-fey" firstAttribute="bottom" secondItem="6a6-AC-V6e" secondAttribute="bottom" id="XHf-cn-e9H"/>
                <constraint firstItem="hve-Tl-GKQ" firstAttribute="trailing" secondItem="6a6-AC-V6e" secondAttribute="trailing" id="g9t-Bo-nIt"/>
                <constraint firstItem="EIP-T4-w5U" firstAttribute="top" secondItem="6T1-xg-Q8J" secondAttribute="top" id="hOV-bE-QJY"/>
                <constraint firstAttribute="bottom" secondItem="0kH-z2-ys6" secondAttribute="bottom" id="nB5-Zp-KeX"/>
                <constraint firstItem="eLR-pv-LcL" firstAttribute="top" secondItem="6T1-xg-Q8J" secondAttribute="top" id="nfO-MD-kcT"/>
                <constraint firstItem="q6A-hs-GZv" firstAttribute="height" secondItem="WZV-OK-ztH" secondAttribute="height" id="oAF-Kq-TRX"/>
                <constraint firstItem="UDG-wi-5uZ" firstAttribute="leading" secondItem="0kH-z2-ys6" secondAttribute="trailing" constant="8" id="oWS-4a-s85"/>
                <constraint firstItem="WZV-OK-ztH" firstAttribute="height" secondItem="UDG-wi-5uZ" secondAttribute="height" id="opF-ux-1Gu"/>
                <constraint firstItem="hve-Tl-GKQ" firstAttribute="top" secondItem="6T1-xg-Q8J" secondAttribute="top" id="sAO-lY-H0n"/>
                <constraint firstItem="WZV-OK-ztH" firstAttribute="centerY" secondItem="UDG-wi-5uZ" secondAttribute="centerY" id="sXX-Mf-dCA"/>
                <constraint firstItem="WZV-OK-ztH" firstAttribute="width" secondItem="UDG-wi-5uZ" secondAttribute="width" id="tAl-v0-ztc"/>
                <constraint firstItem="eLR-pv-LcL" firstAttribute="leading" secondItem="6a6-AC-V6e" secondAttribute="leading" id="tsp-yg-pDm"/>
                <constraint firstItem="ob3-fe-fey" firstAttribute="leading" secondItem="eLR-pv-LcL" secondAttribute="trailing" constant="8" id="vS4-1q-mjS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6a6-AC-V6e"/>
            <point key="canvasLocation" x="197.10144927536234" y="-201.89732142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="KMAUIMainBgColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
