<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUIPropertyDataCell" rowHeight="166" id="KGk-i7-Jjw" customClass="KMAUIPropertyDataTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-0j-TbA" customClass="KMAUIRoundedCornersView" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="288" height="142"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private house" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-t3-ukz" customClass="KMAUITextLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="215" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jNz-NB-s7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lna-Dz-6m1">
                                <rect key="frame" x="231" y="16" width="51" height="6"/>
                                <color key="onTintColor" name="KMABrightBlueColor"/>
                                <connections>
                                    <action selector="houseSwitchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="5Dm-y9-uGK"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apartment number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKM-ze-xWa">
                                <rect key="frame" x="8" y="30" width="272" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dFj-BV-l8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-Hb-1HL" customClass="KMAUIButtonFilled" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="8" y="82" width="272" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YHc-Fs-VcY"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fTn-xB-zHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="KMABackColor"/>
                        <constraints>
                            <constraint firstItem="lna-Dz-6m1" firstAttribute="centerY" secondItem="EdF-t3-ukz" secondAttribute="centerY" id="5eP-mU-bSI"/>
                            <constraint firstItem="Pw5-Hb-1HL" firstAttribute="leading" secondItem="6Re-0j-TbA" secondAttribute="leading" constant="8" id="5fc-ql-hF9"/>
                            <constraint firstItem="EdF-t3-ukz" firstAttribute="leading" secondItem="6Re-0j-TbA" secondAttribute="leading" constant="8" id="92q-gt-7H1"/>
                            <constraint firstAttribute="trailing" secondItem="Pw5-Hb-1HL" secondAttribute="trailing" constant="8" id="AHT-UF-mdv"/>
                            <constraint firstAttribute="trailing" secondItem="lKM-ze-xWa" secondAttribute="trailing" constant="8" id="Af8-KT-e1a"/>
                            <constraint firstItem="lKM-ze-xWa" firstAttribute="leading" secondItem="6Re-0j-TbA" secondAttribute="leading" constant="8" id="UIr-LF-rn4"/>
                            <constraint firstItem="EdF-t3-ukz" firstAttribute="top" secondItem="6Re-0j-TbA" secondAttribute="top" constant="8" id="b0G-sj-ZYi"/>
                            <constraint firstItem="lna-Dz-6m1" firstAttribute="leading" secondItem="EdF-t3-ukz" secondAttribute="trailing" constant="8" id="eak-yT-MPI"/>
                            <constraint firstItem="Pw5-Hb-1HL" firstAttribute="top" secondItem="lKM-ze-xWa" secondAttribute="bottom" constant="8" id="jhC-lb-dx6"/>
                            <constraint firstAttribute="bottom" secondItem="Pw5-Hb-1HL" secondAttribute="bottom" constant="16" id="jth-S4-JeZ"/>
                            <constraint firstItem="lKM-ze-xWa" firstAttribute="top" secondItem="lna-Dz-6m1" secondAttribute="bottom" constant="8" id="pFi-Us-hW9"/>
                            <constraint firstAttribute="trailing" secondItem="lna-Dz-6m1" secondAttribute="trailing" constant="8" id="yNX-qD-FwE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="KMABgGray"/>
                <constraints>
                    <constraint firstItem="6Re-0j-TbA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="2H3-aZ-oel"/>
                    <constraint firstAttribute="trailing" secondItem="6Re-0j-TbA" secondAttribute="trailing" constant="16" id="Kvi-ex-CKo"/>
                    <constraint firstAttribute="bottom" secondItem="6Re-0j-TbA" secondAttribute="bottom" constant="8" id="Y3n-hP-ohz"/>
                    <constraint firstItem="6Re-0j-TbA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zbp-Q4-xGy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="apartmentTextField" destination="lKM-ze-xWa" id="AGf-92-Eye"/>
                <outlet property="apartmentTextFieldHeight" destination="dFj-BV-l8a" id="Ekx-uz-ydO"/>
                <outlet property="apartmentTextFieldTop" destination="pFi-Us-hW9" id="pyI-3m-7Ku"/>
                <outlet property="bgView" destination="6Re-0j-TbA" id="Tre-7O-2UV"/>
                <outlet property="confirmButton" destination="Pw5-Hb-1HL" id="drh-hh-cS4"/>
                <outlet property="houseSwitch" destination="lna-Dz-6m1" id="cq9-Fy-Ebf"/>
            </connections>
            <point key="canvasLocation" x="-157.97101449275362" y="147.99107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="KMABackColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMABgGray">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMABrightBlueColor">
            <color red="0.15294117647058825" green="0.41568627450980394" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
