<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMADashboardWelcomeCell" rowHeight="81" id="KGk-i7-Jjw" customClass="KMAUIDashboardWelcomeTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GM-QQ-RGW" customClass="KMAUITitleLabel" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="288" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="WpV-Ia-i7V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-Kh-ALo" customClass="KMAUITextLabel" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="16" y="48" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4GM-QQ-RGW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9w4-DY-bpk"/>
                    <constraint firstItem="4GM-QQ-RGW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="AUU-wa-KWX"/>
                    <constraint firstAttribute="trailing" secondItem="fsI-Kh-ALo" secondAttribute="trailing" constant="16" id="IWC-NI-Y6U"/>
                    <constraint firstAttribute="trailing" secondItem="4GM-QQ-RGW" secondAttribute="trailing" constant="16" id="JMh-AD-Ks3"/>
                    <constraint firstItem="fsI-Kh-ALo" firstAttribute="top" secondItem="4GM-QQ-RGW" secondAttribute="bottom" constant="8" id="VDE-bR-JZi"/>
                    <constraint firstItem="fsI-Kh-ALo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="e11-Pu-HsF"/>
                    <constraint firstAttribute="bottom" secondItem="fsI-Kh-ALo" secondAttribute="bottom" constant="16" id="yKE-Bv-gg0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="KMABgGray"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="welcomeTextLabel" destination="fsI-Kh-ALo" id="ZMF-qc-rS3"/>
                <outlet property="welcomeTitleLabel" destination="4GM-QQ-RGW" id="tps-pc-V8G"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="165.06696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="KMABgGray">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
