<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KMAPersonCollectionViewCell" id="gTV-IL-0wX" customClass="KMAPersonCollectionViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="258" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="258" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYc-dX-BIE" customClass="KMAUIRoundedCornersView" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="8" y="0.0" width="242" height="220"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m2-uj-5yW">
                                <rect key="frame" x="16" y="16" width="210" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="yu0-fg-O1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buE-UQ-91o" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="24" width="226" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RH-a9-9Op" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="8" y="24" width="226" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mj8-7i-hHL" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="8" y="24" width="226" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-rm-kmd" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="24" width="226" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drm-US-PPB" customClass="HorizontalBarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="24" width="226" height="188"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="KMABackColor"/>
                        <constraints>
                            <constraint firstItem="TfG-rm-kmd" firstAttribute="leading" secondItem="WYc-dX-BIE" secondAttribute="leading" constant="8" id="0Uh-bK-DgA"/>
                            <constraint firstAttribute="trailing" secondItem="1m2-uj-5yW" secondAttribute="trailing" constant="16" id="1rc-Fx-mvS"/>
                            <constraint firstItem="1m2-uj-5yW" firstAttribute="top" secondItem="WYc-dX-BIE" secondAttribute="top" constant="16" id="6t0-0g-XD3"/>
                            <constraint firstItem="Drm-US-PPB" firstAttribute="leading" secondItem="WYc-dX-BIE" secondAttribute="leading" constant="8" id="AV7-pE-CJF"/>
                            <constraint firstItem="buE-UQ-91o" firstAttribute="leading" secondItem="WYc-dX-BIE" secondAttribute="leading" constant="8" id="DUY-VT-Wls"/>
                            <constraint firstAttribute="trailing" secondItem="0RH-a9-9Op" secondAttribute="trailing" constant="8" id="Dqr-P1-zkE"/>
                            <constraint firstItem="1m2-uj-5yW" firstAttribute="leading" secondItem="WYc-dX-BIE" secondAttribute="leading" constant="16" id="G7M-Wi-gjE"/>
                            <constraint firstAttribute="bottom" secondItem="Mj8-7i-hHL" secondAttribute="bottom" constant="8" id="KRz-SX-MzN"/>
                            <constraint firstAttribute="bottom" secondItem="TfG-rm-kmd" secondAttribute="bottom" constant="8" id="Kue-HF-XE8"/>
                            <constraint firstItem="Drm-US-PPB" firstAttribute="top" secondItem="1m2-uj-5yW" secondAttribute="bottom" constant="8" id="Yln-jP-9SQ"/>
                            <constraint firstAttribute="trailing" secondItem="Drm-US-PPB" secondAttribute="trailing" constant="8" id="ajs-fT-bwJ"/>
                            <constraint firstItem="Mj8-7i-hHL" firstAttribute="leading" secondItem="WYc-dX-BIE" secondAttribute="leading" constant="8" id="bQw-mZ-N0s"/>
                            <constraint firstItem="0RH-a9-9Op" firstAttribute="top" secondItem="1m2-uj-5yW" secondAttribute="bottom" constant="8" id="cFr-H7-otY"/>
                            <constraint firstAttribute="bottom" secondItem="0RH-a9-9Op" secondAttribute="bottom" constant="8" id="ivN-Td-Ddt"/>
                            <constraint firstAttribute="trailing" secondItem="Mj8-7i-hHL" secondAttribute="trailing" constant="8" id="oDy-nU-1NS"/>
                            <constraint firstItem="Mj8-7i-hHL" firstAttribute="top" secondItem="1m2-uj-5yW" secondAttribute="bottom" constant="8" id="p7q-kE-I6C"/>
                            <constraint firstItem="TfG-rm-kmd" firstAttribute="top" secondItem="1m2-uj-5yW" secondAttribute="bottom" constant="8" id="qcq-2p-azQ"/>
                            <constraint firstItem="0RH-a9-9Op" firstAttribute="leading" secondItem="WYc-dX-BIE" secondAttribute="leading" constant="8" id="rzz-lb-ksV"/>
                            <constraint firstAttribute="bottom" secondItem="Drm-US-PPB" secondAttribute="bottom" constant="8" id="sHM-nM-2Ks"/>
                            <constraint firstItem="buE-UQ-91o" firstAttribute="top" secondItem="1m2-uj-5yW" secondAttribute="bottom" constant="8" id="t7d-QO-HqZ"/>
                            <constraint firstAttribute="bottom" secondItem="buE-UQ-91o" secondAttribute="bottom" constant="8" id="tpc-QP-8qi"/>
                            <constraint firstAttribute="trailing" secondItem="buE-UQ-91o" secondAttribute="trailing" constant="8" id="vI5-cC-dOq"/>
                            <constraint firstAttribute="trailing" secondItem="TfG-rm-kmd" secondAttribute="trailing" constant="8" id="xIE-wq-aCF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" name="KMABgGray"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WYc-dX-BIE" secondAttribute="trailing" constant="8" id="3W0-ll-D4D"/>
                <constraint firstItem="WYc-dX-BIE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Ee8-Gp-lVd"/>
                <constraint firstItem="WYc-dX-BIE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Llu-JE-R8g"/>
                <constraint firstAttribute="bottom" secondItem="WYc-dX-BIE" secondAttribute="bottom" constant="12" id="NkH-wL-YoK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="258" height="232"/>
            <connections>
                <outlet property="ageBarChartView" destination="buE-UQ-91o" id="HFW-bx-Pyu"/>
                <outlet property="cityPieChartView" destination="Mj8-7i-hHL" id="HwQ-8C-Xwe"/>
                <outlet property="genderPieChartView" destination="0RH-a9-9Op" id="ei7-mc-MCA"/>
                <outlet property="propertyBarChartView" destination="TfG-rm-kmd" id="NC1-aS-6rA"/>
                <outlet property="titleLabel" destination="1m2-uj-5yW" id="04R-cF-1zh"/>
                <outlet property="uploadsHorizontalBarChartView" destination="Drm-US-PPB" id="klp-IH-HGd"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="-9.375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="KMABackColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMABgGray">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
