<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KMAUILoadingHorizontalCollectionViewCell" id="gTV-IL-0wX" customClass="KMAUILoadingHorizontalCollectionViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="307" height="58"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtg-X9-Fi9">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="58"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU0-NA-hRg">
                                <rect key="frame" x="73.5" y="7" width="160" height="44"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WPv-we-MqU">
                                        <rect key="frame" x="20" y="3.5" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="XzC-X1-LMe"/>
                                            <constraint firstAttribute="width" constant="37" id="dGv-tS-lgO"/>
                                        </constraints>
                                        <color key="color" name="KMAUIBlueDarkColorBarTint"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kif-tV-4ob" customClass="KMAUIBoldTextLabel" customModule="KMAUI" customModuleProvider="target">
                                        <rect key="frame" x="65" y="11.5" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="KMAUITextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kif-tV-4ob" firstAttribute="centerY" secondItem="RU0-NA-hRg" secondAttribute="centerY" id="4KV-KF-ujm"/>
                                    <constraint firstItem="WPv-we-MqU" firstAttribute="centerY" secondItem="RU0-NA-hRg" secondAttribute="centerY" id="G9g-fO-eSD"/>
                                    <constraint firstItem="WPv-we-MqU" firstAttribute="leading" secondItem="RU0-NA-hRg" secondAttribute="leading" constant="20" symbolic="YES" id="KdT-3f-Bag"/>
                                    <constraint firstItem="Kif-tV-4ob" firstAttribute="leading" secondItem="WPv-we-MqU" secondAttribute="trailing" constant="8" id="NHd-kw-bie"/>
                                    <constraint firstAttribute="height" constant="44" id="alW-UN-InE"/>
                                    <constraint firstAttribute="trailing" secondItem="Kif-tV-4ob" secondAttribute="trailing" constant="20" symbolic="YES" id="iXa-fC-gnh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="KMAUIViewBgColor"/>
                        <constraints>
                            <constraint firstItem="RU0-NA-hRg" firstAttribute="centerX" secondItem="vtg-X9-Fi9" secondAttribute="centerX" id="6dx-HA-tt8"/>
                            <constraint firstItem="RU0-NA-hRg" firstAttribute="centerY" secondItem="vtg-X9-Fi9" secondAttribute="centerY" id="GL0-ry-Swq"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" name="KMAUIMainBgColor"/>
            <constraints>
                <constraint firstItem="vtg-X9-Fi9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7u7-9c-mwl"/>
                <constraint firstItem="vtg-X9-Fi9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HKu-dW-jSX"/>
                <constraint firstAttribute="bottom" secondItem="vtg-X9-Fi9" secondAttribute="bottom" id="cgI-6T-7qi"/>
                <constraint firstAttribute="trailing" secondItem="vtg-X9-Fi9" secondAttribute="trailing" id="oZ4-SI-OV5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="307" height="58"/>
            <connections>
                <outlet property="bgView" destination="vtg-X9-Fi9" id="aps-fo-RhZ"/>
                <outlet property="loadingActivityView" destination="WPv-we-MqU" id="vWt-jP-zEX"/>
                <outlet property="loadingActivityViewRight" destination="NHd-kw-bie" id="SzC-5w-7mn"/>
                <outlet property="loadingActivityViewWidth" destination="dGv-tS-lgO" id="slA-CQ-5oK"/>
                <outlet property="loadingLabel" destination="Kif-tV-4ob" id="PUu-Yq-U4j"/>
            </connections>
            <point key="canvasLocation" x="290.57971014492756" y="87.053571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="KMAUIBlueDarkColorBarTint">
            <color red="0.18431372549019609" green="0.20000000000000001" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIMainBgColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUITextColor">
            <color red="0.067000001668930054" green="0.082000002264976501" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIViewBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
