<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KMAUIBundlesCollectionViewCell" id="gTV-IL-0wX" customClass="KMAUIBundlesCollectionViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgZ-Wb-k8X" customClass="KMAUIRoundedCornersView" customModule="KMAUI">
                        <rect key="frame" x="8" y="8" width="284" height="214"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-h6-f2M">
                                <rect key="frame" x="20" y="24" width="50" height="46"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zOM-QE-0cQ">
                                        <rect key="frame" x="12" y="10" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zOM-QE-0cQ" secondAttribute="height" multiplier="1:1" id="BEE-aJ-ZLb"/>
                                            <constraint firstAttribute="width" constant="26" id="nfg-xH-ni4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="LcU-ix-TEN"/>
                                    <constraint firstItem="zOM-QE-0cQ" firstAttribute="centerY" secondItem="P9e-h6-f2M" secondAttribute="centerY" id="Prm-Yk-wIW"/>
                                    <constraint firstAttribute="width" constant="50" id="Q9J-AK-N6B"/>
                                    <constraint firstItem="zOM-QE-0cQ" firstAttribute="centerX" secondItem="P9e-h6-f2M" secondAttribute="centerX" id="S8B-B7-G7k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W9W-AU-o2v" customClass="KMAUIBoldTextLabel" customModule="KMAUI">
                                <rect key="frame" x="20" y="112" width="244" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Nku-Kq-m1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-DY-Hik" customClass="KMAUIRegularTextLabel" customModule="KMAUI">
                                <rect key="frame" x="20" y="177.5" width="244" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P9e-h6-f2M" firstAttribute="top" secondItem="ZgZ-Wb-k8X" secondAttribute="top" constant="24" id="2A6-EU-1yz"/>
                            <constraint firstItem="P9e-h6-f2M" firstAttribute="leading" secondItem="ZgZ-Wb-k8X" secondAttribute="leading" constant="20" id="31E-Cl-nuN"/>
                            <constraint firstItem="W9W-AU-o2v" firstAttribute="top" relation="lessThanOrEqual" secondItem="P9e-h6-f2M" secondAttribute="bottom" constant="42" id="Bfj-c2-dxo"/>
                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="TKy-DY-Hik" secondAttribute="bottom" constant="16" id="MeJ-F6-QVC"/>
                            <constraint firstItem="W9W-AU-o2v" firstAttribute="leading" secondItem="ZgZ-Wb-k8X" secondAttribute="leading" constant="20" id="S9F-fw-OKb"/>
                            <constraint firstItem="TKy-DY-Hik" firstAttribute="leading" secondItem="ZgZ-Wb-k8X" secondAttribute="leading" constant="20" id="YHX-qg-xan"/>
                            <constraint firstAttribute="trailing" secondItem="W9W-AU-o2v" secondAttribute="trailing" constant="20" id="ho4-LF-zcu"/>
                            <constraint firstItem="TKy-DY-Hik" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W9W-AU-o2v" secondAttribute="bottom" constant="4" id="jFO-q2-6mq"/>
                            <constraint firstItem="TKy-DY-Hik" firstAttribute="top" relation="lessThanOrEqual" secondItem="W9W-AU-o2v" secondAttribute="bottom" constant="10" id="n0Y-Dn-fN0"/>
                            <constraint firstAttribute="trailing" secondItem="TKy-DY-Hik" secondAttribute="trailing" constant="20" id="ncz-5s-aQQ"/>
                            <constraint firstItem="W9W-AU-o2v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P9e-h6-f2M" secondAttribute="bottom" id="njz-d3-Ra3"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TKy-DY-Hik" secondAttribute="bottom" constant="4" id="vs7-eM-7TB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZgZ-Wb-k8X" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="DzV-t9-yNj"/>
                <constraint firstAttribute="trailing" secondItem="ZgZ-Wb-k8X" secondAttribute="trailing" constant="8" id="ZUz-Kz-M97"/>
                <constraint firstAttribute="bottom" secondItem="ZgZ-Wb-k8X" secondAttribute="bottom" constant="8" id="rou-Bl-4kd"/>
                <constraint firstItem="ZgZ-Wb-k8X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="y2M-TZ-YKf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="300" height="230"/>
            <connections>
                <outlet property="bgView" destination="ZgZ-Wb-k8X" id="bcI-sA-9Cm"/>
                <outlet property="infoLabel" destination="TKy-DY-Hik" id="AfR-cu-VZB"/>
                <outlet property="logoBgView" destination="P9e-h6-f2M" id="g66-Sr-lSa"/>
                <outlet property="logoImageView" destination="zOM-QE-0cQ" id="Mau-da-XTr"/>
                <outlet property="logoImageViewWidth" destination="nfg-xH-ni4" id="VaF-3T-kqE"/>
                <outlet property="titleLabel" destination="W9W-AU-o2v" id="awE-Dy-3cG"/>
            </connections>
            <point key="canvasLocation" x="162.31884057971016" y="150.66964285714286"/>
        </collectionViewCell>
    </objects>
</document>
