<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KMAUILoadingCollectionViewCell" id="gTV-IL-0wX" customClass="KMAUILoadingCollectionViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYn-Q8-WmI">
                        <rect key="frame" x="0.0" y="12" width="200" height="112"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-cv-9Rl">
                                <rect key="frame" x="0.0" y="23.5" width="200" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09u-QD-SZC" customClass="KMAUIBoldTextLabel" customModule="KMAUI" customModuleProvider="target">
                                        <rect key="frame" x="8" y="45" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="KMAUITextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="F88-4u-BK2">
                                        <rect key="frame" x="81.5" y="0.0" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="U3Y-A7-qmj"/>
                                            <constraint firstAttribute="height" constant="37" id="yN1-lE-fR8"/>
                                        </constraints>
                                        <color key="color" name="KMAUIBlueDarkColorBarTint"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F88-4u-BK2" firstAttribute="centerX" secondItem="HLc-cv-9Rl" secondAttribute="centerX" id="Jcx-ff-jDr"/>
                                    <constraint firstAttribute="bottom" secondItem="09u-QD-SZC" secondAttribute="bottom" id="WLa-Vh-t2O"/>
                                    <constraint firstItem="F88-4u-BK2" firstAttribute="top" secondItem="HLc-cv-9Rl" secondAttribute="top" id="ayH-17-Ac7"/>
                                    <constraint firstItem="09u-QD-SZC" firstAttribute="leading" secondItem="HLc-cv-9Rl" secondAttribute="leading" constant="8" id="dEU-Fv-9oU"/>
                                    <constraint firstItem="09u-QD-SZC" firstAttribute="top" secondItem="F88-4u-BK2" secondAttribute="bottom" constant="8" id="rfY-tM-Nmy"/>
                                    <constraint firstAttribute="trailing" secondItem="09u-QD-SZC" secondAttribute="trailing" constant="8" id="zcY-qg-4Kd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="KMAUIMainBgColorReverse"/>
                        <constraints>
                            <constraint firstItem="HLc-cv-9Rl" firstAttribute="leading" secondItem="AYn-Q8-WmI" secondAttribute="leading" id="3eD-G6-DPT"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HLc-cv-9Rl" secondAttribute="bottom" constant="8" id="L7R-3H-Ss9"/>
                            <constraint firstItem="HLc-cv-9Rl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AYn-Q8-WmI" secondAttribute="top" constant="8" id="PG9-iX-Oz6"/>
                            <constraint firstItem="HLc-cv-9Rl" firstAttribute="centerY" secondItem="AYn-Q8-WmI" secondAttribute="centerY" id="Yby-sl-lgP"/>
                            <constraint firstAttribute="trailing" secondItem="HLc-cv-9Rl" secondAttribute="trailing" id="jES-m5-7Ue"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="AYn-Q8-WmI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0V7-ND-phF"/>
                <constraint firstAttribute="bottom" secondItem="AYn-Q8-WmI" secondAttribute="bottom" constant="12" id="eLV-XR-Xpx"/>
                <constraint firstAttribute="trailing" secondItem="AYn-Q8-WmI" secondAttribute="trailing" id="hhA-BG-hog"/>
                <constraint firstItem="AYn-Q8-WmI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="m4m-1V-RBl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="202" height="152"/>
            <connections>
                <outlet property="bgView" destination="AYn-Q8-WmI" id="BqW-gv-oKg"/>
                <outlet property="loadingActivityView" destination="F88-4u-BK2" id="biL-93-944"/>
                <outlet property="loadingActivityViewBottom" destination="rfY-tM-Nmy" id="8qK-gx-bcZ"/>
                <outlet property="loadingActivityViewHeight" destination="yN1-lE-fR8" id="zFt-PH-Apm"/>
                <outlet property="loadingLabel" destination="09u-QD-SZC" id="gr6-Ow-mjL"/>
            </connections>
            <point key="canvasLocation" x="-34.782608695652179" y="48.883928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="KMAUIBlueDarkColorBarTint">
            <color red="0.18431372549019609" green="0.20000000000000001" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIMainBgColorReverse">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUITextColor">
            <color red="0.067000001668930054" green="0.082000002264976501" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
