<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAAccuWeatherCell" rowHeight="76" id="KGk-i7-Jjw" customClass="KMAUIAccuWeatherTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWY-GF-KUx" customClass="KMAUIRoundedCornersView" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="288" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KqR-ar-4x5">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="S4i-5V-tCB"/>
                                    <constraint firstAttribute="height" constant="44" id="c5X-OC-evI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-lw-Wak" customClass="KMAUITitleLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="60" y="8" width="220" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="q9L-NL-sBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-EX-UT5" customClass="KMAUIInfoLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="60" y="30" width="220" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bTD-oH-f0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-EE-GE8">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="FUZ-BV-5ye"/>
                                    <constraint firstAttribute="height" constant="44" id="loC-Ys-hwO"/>
                                </constraints>
                                <color key="color" name="KMABrightBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="KMABackColor"/>
                        <constraints>
                            <constraint firstItem="cgg-EE-GE8" firstAttribute="leading" secondItem="HWY-GF-KUx" secondAttribute="leading" constant="8" id="4va-0o-d0i"/>
                            <constraint firstItem="KqR-ar-4x5" firstAttribute="leading" secondItem="HWY-GF-KUx" secondAttribute="leading" constant="8" id="9VL-t7-tKy"/>
                            <constraint firstAttribute="trailing" secondItem="ZV7-lw-Wak" secondAttribute="trailing" constant="8" id="EXn-B1-2KG"/>
                            <constraint firstItem="d8c-EX-UT5" firstAttribute="top" secondItem="ZV7-lw-Wak" secondAttribute="bottom" id="IfW-t9-hOl"/>
                            <constraint firstItem="ZV7-lw-Wak" firstAttribute="leading" secondItem="KqR-ar-4x5" secondAttribute="trailing" constant="8" id="KpS-KJ-ejQ"/>
                            <constraint firstAttribute="trailing" secondItem="d8c-EX-UT5" secondAttribute="trailing" constant="8" id="ZGS-A8-blx"/>
                            <constraint firstItem="KqR-ar-4x5" firstAttribute="centerY" secondItem="HWY-GF-KUx" secondAttribute="centerY" id="gUV-TL-GAK"/>
                            <constraint firstItem="cgg-EE-GE8" firstAttribute="centerY" secondItem="HWY-GF-KUx" secondAttribute="centerY" id="qyU-Z9-x7A"/>
                            <constraint firstItem="d8c-EX-UT5" firstAttribute="leading" secondItem="KqR-ar-4x5" secondAttribute="trailing" constant="8" id="sti-af-0zY"/>
                            <constraint firstItem="ZV7-lw-Wak" firstAttribute="top" secondItem="HWY-GF-KUx" secondAttribute="top" constant="8" id="tXf-Al-NyD"/>
                            <constraint firstAttribute="height" constant="60" id="xtB-8h-Hvr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="KMABgGray"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HWY-GF-KUx" secondAttribute="trailing" constant="16" id="17k-E0-9gN"/>
                    <constraint firstAttribute="bottom" secondItem="HWY-GF-KUx" secondAttribute="bottom" constant="16" id="1Wf-MI-dRr"/>
                    <constraint firstItem="HWY-GF-KUx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vQZ-yQ-ym6"/>
                    <constraint firstItem="HWY-GF-KUx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vwF-3q-z9N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityView" destination="cgg-EE-GE8" id="XPc-ro-Ysm"/>
                <outlet property="weatherIcon" destination="KqR-ar-4x5" id="25z-v2-Z77"/>
                <outlet property="weatherTextLabel" destination="d8c-EX-UT5" id="djv-jb-BP0"/>
                <outlet property="weatherTitleLabel" destination="ZV7-lw-Wak" id="vd4-RU-zF4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="KMABackColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMABgGray">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMABrightBlueColor">
            <color red="0.15294117647058825" green="0.41568627450980394" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
