<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUIProfileTableViewCell" rowHeight="121" id="KGk-i7-Jjw" customClass="KMAUIProfileTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-Jk-l5y" customClass="KMAUIRoundedCornersView" customModule="KMAUI">
                        <rect key="frame" x="16" y="8" width="288" height="86"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJG-iK-vQ6">
                                <rect key="frame" x="12" y="16" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="OgT-Ai-vrq"/>
                                    <constraint firstAttribute="height" constant="54" id="qQU-pv-zpe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-bD-O99" customClass="KMAUITitleLabel" customModule="KMAUI">
                                <rect key="frame" x="74" y="14" width="172" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Xwt-5o-3iR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Full Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVQ-6H-Wg2" customClass="KMAUITextLabel" customModule="KMAUI">
                                <rect key="frame" x="74" y="54" width="172" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="kvX-AR-CTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-u3-hbc">
                                <rect key="frame" x="254" y="32" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="3qv-pq-XP3"/>
                                    <constraint firstAttribute="height" constant="22" id="O22-6g-9al"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="KMABackColor"/>
                        <constraints>
                            <constraint firstItem="lVQ-6H-Wg2" firstAttribute="top" secondItem="CHb-bD-O99" secondAttribute="bottom" constant="4" id="03o-av-L4b"/>
                            <constraint firstItem="Ufe-u3-hbc" firstAttribute="leading" secondItem="CHb-bD-O99" secondAttribute="trailing" constant="8" id="3as-vK-aWY"/>
                            <constraint firstItem="Ufe-u3-hbc" firstAttribute="centerY" secondItem="UMp-Jk-l5y" secondAttribute="centerY" id="5uA-Js-wD2"/>
                            <constraint firstItem="TJG-iK-vQ6" firstAttribute="leading" secondItem="UMp-Jk-l5y" secondAttribute="leading" constant="12" id="7kp-ag-43F"/>
                            <constraint firstItem="Ufe-u3-hbc" firstAttribute="leading" secondItem="lVQ-6H-Wg2" secondAttribute="trailing" constant="8" id="CY0-rr-8Nd"/>
                            <constraint firstItem="TJG-iK-vQ6" firstAttribute="centerY" secondItem="UMp-Jk-l5y" secondAttribute="centerY" id="Cc7-Zy-gLi"/>
                            <constraint firstItem="CHb-bD-O99" firstAttribute="leading" secondItem="TJG-iK-vQ6" secondAttribute="trailing" constant="8" id="Cpo-i7-Asl"/>
                            <constraint firstAttribute="trailing" secondItem="Ufe-u3-hbc" secondAttribute="trailing" constant="12" id="Ls5-GP-Crk"/>
                            <constraint firstItem="lVQ-6H-Wg2" firstAttribute="leading" secondItem="TJG-iK-vQ6" secondAttribute="trailing" constant="8" id="U2k-da-NVS"/>
                            <constraint firstAttribute="height" constant="86" id="byo-xN-Gfj"/>
                            <constraint firstItem="CHb-bD-O99" firstAttribute="top" secondItem="UMp-Jk-l5y" secondAttribute="top" constant="14" id="hep-Ta-5g7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="KMABgGray"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UMp-Jk-l5y" secondAttribute="bottom" constant="8" id="54v-nr-Eq0"/>
                    <constraint firstAttribute="trailing" secondItem="UMp-Jk-l5y" secondAttribute="trailing" constant="16" id="EJr-ld-wjl"/>
                    <constraint firstItem="UMp-Jk-l5y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Lxv-vs-PAC"/>
                    <constraint firstItem="UMp-Jk-l5y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Xog-9J-rnw"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="KMABgGray"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="UMp-Jk-l5y" id="t00-lp-kyk"/>
                <outlet property="fullNameLabel" destination="lVQ-6H-Wg2" id="wcK-27-Lht"/>
                <outlet property="profileImageView" destination="TJG-iK-vQ6" id="Cmr-x3-qmT"/>
                <outlet property="rightArrowImageView" destination="Ufe-u3-hbc" id="IBS-zP-7Ho"/>
                <outlet property="rightArrowRight" destination="Ls5-GP-Crk" id="eN8-Xk-Gvw"/>
                <outlet property="rightArrowWidth" destination="3qv-pq-XP3" id="ISl-Wc-QFS"/>
                <outlet property="usernameLabel" destination="CHb-bD-O99" id="QGU-i9-EAa"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="44.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="KMABackColor">
            <color red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMABgGray">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
