<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUILotteryBasicInfoTableViewCell" rowHeight="293" id="KGk-i7-Jjw" customClass="KMAUILotteryBasicInfoTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tb-7E-vA4" customClass="KMAUIRoundedCornersView" customModule="KMAUI">
                        <rect key="frame" x="16" y="0.0" width="288" height="285"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-ny-NmK">
                                <rect key="frame" x="14" y="28" width="52" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="4Kh-yI-zPz"/>
                                    <constraint firstAttribute="height" constant="68" id="tCT-9R-wIQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="     Label     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y80-Ip-wnH" customClass="KMAUIBoldTextLabel" customModule="KMAUI">
                                <rect key="frame" x="12" y="108" width="86" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="LJJ-rR-pEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Lottery name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S71-ex-GYY" customClass="KMAUIBoldTextLabel" customModule="KMAUI">
                                <rect key="frame" x="12" y="146" width="264" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="T07-sO-vKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-Lf-gTK">
                                <rect key="frame" x="0.0" y="198.5" width="288" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-ka-u94">
                                        <rect key="frame" x="12" y="0.0" width="264" height="12.5"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eo2-ka-u94" secondAttribute="trailing" constant="12" id="08u-WM-jJu"/>
                                    <constraint firstItem="eo2-ka-u94" firstAttribute="top" secondItem="ytp-Lf-gTK" secondAttribute="top" id="IM2-nK-m9w"/>
                                    <constraint firstItem="eo2-ka-u94" firstAttribute="leading" secondItem="ytp-Lf-gTK" secondAttribute="leading" constant="12" id="Ygz-mp-Oew"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="eo2-ka-u94" secondAttribute="bottom" id="ohc-Pf-1d8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pne-lG-QT9">
                                <rect key="frame" x="12" y="235" width="264" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HJq-e9-AUZ"/>
                                </constraints>
                                <state key="normal" title="View details"/>
                                <connections>
                                    <action selector="viewDetailsButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O6E-47-DrH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syw-xJ-BxC">
                                <rect key="frame" x="12" y="235" width="126" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="a9X-Zg-S8L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="declineButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jR9-wU-uce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-Rb-biY">
                                <rect key="frame" x="150" y="235" width="126" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mU8-Hg-Hn2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="acceptLandButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SLw-dD-T0m"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-N2-55p">
                                <rect key="frame" x="254" y="30" width="22" height="22"/>
                                <color key="backgroundColor" name="KMAUIGreyProgressColor"/>
                                <color key="tintColor" name="KMAUIGreyLineColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6CR-GE-b70"/>
                                    <constraint firstAttribute="width" constant="22" id="D8G-1q-oNF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ytp-Lf-gTK" secondAttribute="trailing" id="0HP-PE-xf0"/>
                            <constraint firstAttribute="trailing" secondItem="jhp-Rb-biY" secondAttribute="trailing" constant="12" id="1Xf-RC-Yqh"/>
                            <constraint firstItem="y80-Ip-wnH" firstAttribute="leading" secondItem="8Tb-7E-vA4" secondAttribute="leading" constant="12" id="32r-yN-79Y"/>
                            <constraint firstItem="ytp-Lf-gTK" firstAttribute="leading" secondItem="8Tb-7E-vA4" secondAttribute="leading" id="BMm-wp-EkU"/>
                            <constraint firstItem="S71-ex-GYY" firstAttribute="leading" secondItem="8Tb-7E-vA4" secondAttribute="leading" constant="12" id="Cst-I4-eLH"/>
                            <constraint firstAttribute="trailing" secondItem="S71-ex-GYY" secondAttribute="trailing" constant="12" id="Cya-az-gaC"/>
                            <constraint firstItem="jhp-Rb-biY" firstAttribute="width" secondItem="syw-xJ-BxC" secondAttribute="width" id="H7p-cd-xt7"/>
                            <constraint firstItem="jhp-Rb-biY" firstAttribute="leading" secondItem="syw-xJ-BxC" secondAttribute="trailing" constant="12" id="Hbi-vR-Kkv"/>
                            <constraint firstItem="QiR-ny-NmK" firstAttribute="top" secondItem="8Tb-7E-vA4" secondAttribute="top" constant="28" id="I7H-XB-8b3"/>
                            <constraint firstItem="pne-lG-QT9" firstAttribute="top" secondItem="ytp-Lf-gTK" secondAttribute="bottom" constant="16" id="Jgi-3E-Vfq"/>
                            <constraint firstAttribute="trailing" secondItem="pne-lG-QT9" secondAttribute="trailing" constant="12" id="K0K-B3-bX5"/>
                            <constraint firstItem="QiR-ny-NmK" firstAttribute="leading" secondItem="8Tb-7E-vA4" secondAttribute="leading" constant="14" id="Mzy-ka-RgM"/>
                            <constraint firstAttribute="trailing" secondItem="Uem-N2-55p" secondAttribute="trailing" constant="12" id="NUd-VP-lbH"/>
                            <constraint firstItem="y80-Ip-wnH" firstAttribute="top" secondItem="QiR-ny-NmK" secondAttribute="bottom" constant="12" id="SfO-KD-XTu"/>
                            <constraint firstItem="Uem-N2-55p" firstAttribute="top" secondItem="8Tb-7E-vA4" secondAttribute="top" constant="30" id="UTX-0D-kv4"/>
                            <constraint firstItem="syw-xJ-BxC" firstAttribute="leading" secondItem="8Tb-7E-vA4" secondAttribute="leading" constant="12" id="YHl-zE-reP"/>
                            <constraint firstItem="pne-lG-QT9" firstAttribute="leading" secondItem="8Tb-7E-vA4" secondAttribute="leading" constant="12" id="aCN-Jx-PGB"/>
                            <constraint firstItem="ytp-Lf-gTK" firstAttribute="top" secondItem="S71-ex-GYY" secondAttribute="bottom" constant="32" id="cL2-BI-QoZ"/>
                            <constraint firstItem="jhp-Rb-biY" firstAttribute="centerY" secondItem="syw-xJ-BxC" secondAttribute="centerY" id="h43-Q6-cYl"/>
                            <constraint firstAttribute="bottom" secondItem="pne-lG-QT9" secondAttribute="bottom" constant="16" id="hvf-En-hl5"/>
                            <constraint firstAttribute="bottom" secondItem="syw-xJ-BxC" secondAttribute="bottom" constant="16" id="iT3-Aw-iJw"/>
                            <constraint firstItem="S71-ex-GYY" firstAttribute="top" secondItem="y80-Ip-wnH" secondAttribute="bottom" constant="12" id="uPy-Ac-moD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="KMAUIMainBgColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8Tb-7E-vA4" secondAttribute="bottom" constant="8" id="3Bv-Hn-txS"/>
                    <constraint firstItem="8Tb-7E-vA4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="G0p-LZ-uM0"/>
                    <constraint firstItem="8Tb-7E-vA4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QDR-yp-ZeD"/>
                    <constraint firstAttribute="trailing" secondItem="8Tb-7E-vA4" secondAttribute="trailing" constant="16" id="vRk-PB-SZZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="acceptLandButton" destination="jhp-Rb-biY" id="zJv-gU-Pcp"/>
                <outlet property="bgView" destination="8Tb-7E-vA4" id="Z5v-gt-baN"/>
                <outlet property="declineButton" destination="syw-xJ-BxC" id="SVf-pD-hgW"/>
                <outlet property="isActiveImageView" destination="Uem-N2-55p" id="zR3-Pq-bA8"/>
                <outlet property="medalImageView" destination="QiR-ny-NmK" id="G5z-tH-4En"/>
                <outlet property="medalImageViewBottom" destination="SfO-KD-XTu" id="DfK-hA-1kT"/>
                <outlet property="medalImageViewHeight" destination="tCT-9R-wIQ" id="ayz-43-r4W"/>
                <outlet property="stackView" destination="eo2-ka-u94" id="jhK-Qn-int"/>
                <outlet property="stackViewBg" destination="ytp-Lf-gTK" id="6jl-fY-mgW"/>
                <outlet property="stackViewBgTop" destination="cL2-BI-QoZ" id="7CI-hc-ywf"/>
                <outlet property="statusLabel" destination="y80-Ip-wnH" id="lj4-38-Z3Q"/>
                <outlet property="statusLabelBottom" destination="uPy-Ac-moD" id="4pK-Gt-nRx"/>
                <outlet property="statusLabelHeight" destination="LJJ-rR-pEk" id="BsH-MU-LUA"/>
                <outlet property="titleLabel" destination="S71-ex-GYY" id="zjA-DR-KbS"/>
                <outlet property="viewDetailsButton" destination="pne-lG-QT9" id="kdy-SU-gEH"/>
                <outlet property="viewDetailsButtonHeight" destination="HJq-e9-AUZ" id="UJo-MA-8YD"/>
                <outlet property="viewDetailsButtonTop" destination="Jgi-3E-Vfq" id="R9r-bS-8ut"/>
            </connections>
            <point key="canvasLocation" x="-300" y="53.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="disclosureArrow" width="7" height="12"/>
        <namedColor name="KMAUIGreyLineColor">
            <color red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIGreyProgressColor">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIMainBgColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
