<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUIRegionTableViewCell" rowHeight="92" id="KGk-i7-Jjw" customClass="KMAUIRegionTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-Cw-Lfz" customClass="KMAUIRoundedCornersView" customModule="KMAUI">
                        <rect key="frame" x="16" y="0.0" width="288" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvP-LZ-npx">
                                <rect key="frame" x="12" y="14" width="144" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bdb-q7-Lio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LR-SC-ZwF">
                                <rect key="frame" x="12" y="54" width="144" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="IoF-vO-6jG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2p-Kp-JTf">
                                <rect key="frame" x="168" y="26" width="108" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="ddd-WT-Nee"/>
                                    <constraint firstAttribute="height" constant="34" id="x4k-Fo-EW1"/>
                                </constraints>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="azD-IZ-vHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="KMAUIViewBgColor"/>
                        <constraints>
                            <constraint firstItem="3LR-SC-ZwF" firstAttribute="leading" secondItem="bW7-Cw-Lfz" secondAttribute="leading" constant="12" id="0Dd-hW-82J"/>
                            <constraint firstAttribute="height" constant="86" id="5IG-CX-1Vi"/>
                            <constraint firstItem="z2p-Kp-JTf" firstAttribute="leading" secondItem="dvP-LZ-npx" secondAttribute="trailing" constant="12" id="79d-kv-aoR"/>
                            <constraint firstItem="dvP-LZ-npx" firstAttribute="leading" secondItem="bW7-Cw-Lfz" secondAttribute="leading" constant="12" id="Ern-U7-M0N"/>
                            <constraint firstItem="3LR-SC-ZwF" firstAttribute="top" secondItem="dvP-LZ-npx" secondAttribute="bottom" constant="4" id="LxL-t1-TeC"/>
                            <constraint firstAttribute="trailing" secondItem="z2p-Kp-JTf" secondAttribute="trailing" constant="12" id="RZC-vA-hSb"/>
                            <constraint firstItem="z2p-Kp-JTf" firstAttribute="centerY" secondItem="bW7-Cw-Lfz" secondAttribute="centerY" id="WQ7-PP-Kr9"/>
                            <constraint firstItem="z2p-Kp-JTf" firstAttribute="leading" secondItem="3LR-SC-ZwF" secondAttribute="trailing" constant="12" id="eyQ-2N-SAI"/>
                            <constraint firstItem="dvP-LZ-npx" firstAttribute="top" secondItem="bW7-Cw-Lfz" secondAttribute="top" constant="14" id="oxd-sb-BVc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="KMAUIMainBgColor"/>
                <constraints>
                    <constraint firstItem="bW7-Cw-Lfz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VSi-CF-ogb"/>
                    <constraint firstItem="bW7-Cw-Lfz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZxG-RJ-hOG"/>
                    <constraint firstAttribute="trailing" secondItem="bW7-Cw-Lfz" secondAttribute="trailing" constant="16" id="dSu-32-F1d"/>
                    <constraint firstAttribute="bottom" secondItem="bW7-Cw-Lfz" secondAttribute="bottom" constant="8" id="fyc-43-dtA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="bW7-Cw-Lfz" id="uCc-xy-SOw"/>
                <outlet property="infoLabel" destination="3LR-SC-ZwF" id="okR-gH-8Nk"/>
                <outlet property="joinButton" destination="z2p-Kp-JTf" id="Ciy-2c-WXY"/>
                <outlet property="titleLabel" destination="dvP-LZ-npx" id="AtR-fb-iu2"/>
            </connections>
            <point key="canvasLocation" x="-166.66666666666669" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="KMAUIMainBgColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIViewBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
