<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUIJudgeTableViewCell" rowHeight="126" id="KGk-i7-Jjw" customClass="KMAUIJudgeTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZM-iF-tzV" customClass="KMAUIRoundedCornersView" customModule="KMAUI">
                        <rect key="frame" x="20" y="32" width="377" height="83"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-74-2lR">
                                <rect key="frame" x="24" y="19.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AR1-mq-px4"/>
                                    <constraint firstAttribute="width" constant="44" id="ccX-Vz-3ay"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-mc-4z9">
                                <rect key="frame" x="80" y="18" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4II-is-nLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAO-b5-J7K">
                                <rect key="frame" x="80" y="47" width="42" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="oVg-qj-LZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU7-Zh-v3E">
                                <rect key="frame" x="238" y="32" width="42" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="EXw-Gx-PRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKC-7K-P3O">
                                <rect key="frame" x="285" y="32" width="42" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="KbL-aG-EvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a39-to-QHh">
                                <rect key="frame" x="339" y="35.5" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="JSh-3i-RgH"/>
                                    <constraint firstAttribute="height" constant="12" id="kVD-vu-Y6S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a39-to-QHh" secondAttribute="trailing" constant="26" id="2ak-9a-f3X"/>
                            <constraint firstItem="yh8-mc-4z9" firstAttribute="leading" secondItem="wcI-74-2lR" secondAttribute="trailing" constant="12" id="91D-qW-YM3"/>
                            <constraint firstItem="wcI-74-2lR" firstAttribute="centerY" secondItem="PZM-iF-tzV" secondAttribute="centerY" id="9Tg-5m-xiY"/>
                            <constraint firstAttribute="height" constant="83" id="A5l-WC-lxj"/>
                            <constraint firstItem="wcI-74-2lR" firstAttribute="leading" secondItem="PZM-iF-tzV" secondAttribute="leading" constant="24" id="FjX-H2-rS2"/>
                            <constraint firstItem="a39-to-QHh" firstAttribute="centerY" secondItem="PZM-iF-tzV" secondAttribute="centerY" id="L6m-nh-JAr"/>
                            <constraint firstItem="OU7-Zh-v3E" firstAttribute="centerY" secondItem="PZM-iF-tzV" secondAttribute="centerY" id="VRq-g2-y0L"/>
                            <constraint firstItem="yh8-mc-4z9" firstAttribute="top" secondItem="PZM-iF-tzV" secondAttribute="top" constant="18" id="Vp4-aV-oEb"/>
                            <constraint firstItem="aAO-b5-J7K" firstAttribute="leading" secondItem="wcI-74-2lR" secondAttribute="trailing" constant="12" id="edO-fT-waj"/>
                            <constraint firstItem="a39-to-QHh" firstAttribute="leading" secondItem="fKC-7K-P3O" secondAttribute="trailing" constant="12" id="fhF-W3-qAQ"/>
                            <constraint firstItem="fKC-7K-P3O" firstAttribute="leading" secondItem="OU7-Zh-v3E" secondAttribute="trailing" constant="5" id="n5u-84-LmF"/>
                            <constraint firstItem="fKC-7K-P3O" firstAttribute="centerY" secondItem="OU7-Zh-v3E" secondAttribute="centerY" id="nFG-Q5-ErX"/>
                            <constraint firstItem="aAO-b5-J7K" firstAttribute="top" secondItem="yh8-mc-4z9" secondAttribute="bottom" constant="8" id="vYu-Vu-KGq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PZM-iF-tzV" secondAttribute="bottom" constant="16" id="4yq-sI-bTE"/>
                    <constraint firstItem="PZM-iF-tzV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="F0q-x9-A3E"/>
                    <constraint firstAttribute="trailing" secondItem="PZM-iF-tzV" secondAttribute="trailing" constant="20" id="U3b-Mm-NfE"/>
                    <constraint firstItem="PZM-iF-tzV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="x9Z-Yg-aGr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="PZM-iF-tzV" id="sOb-7O-2OT"/>
                <outlet property="caseNumberCenter" destination="VRq-g2-y0L" id="NFV-MY-lY2"/>
                <outlet property="caseNumberLabel" destination="OU7-Zh-v3E" id="8Kh-G9-lq3"/>
                <outlet property="dateLabel" destination="fKC-7K-P3O" id="x09-Ru-i9M"/>
                <outlet property="nameLabel" destination="yh8-mc-4z9" id="xUY-26-cdi"/>
                <outlet property="profileImageView" destination="wcI-74-2lR" id="ZAX-G4-R3a"/>
                <outlet property="rightArrowImageView" destination="a39-to-QHh" id="OKC-nK-hMb"/>
                <outlet property="titleLabel" destination="aAO-b5-J7K" id="1uj-cu-9Et"/>
            </connections>
            <point key="canvasLocation" x="-142.75362318840581" y="68.303571428571431"/>
        </tableViewCell>
    </objects>
</document>
