<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUILotteryResultTableViewCell" rowHeight="124" id="KGk-i7-Jjw" customClass="KMAUILotteryResultTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="518" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="518" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWI-2s-kZC" customClass="KMAUIRoundedCornersView" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="20" y="0.0" width="478" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-JJ-REr">
                                <rect key="frame" x="12" y="25.5" width="65" height="65"/>
                                <color key="backgroundColor" name="KMAUIMainBgColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="z5x-WR-H0C"/>
                                    <constraint firstAttribute="width" constant="65" id="zhT-Po-21q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="KMABrightBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-MR-P3V">
                                <rect key="frame" x="89" y="36" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Dcf-dq-wza"/>
                                    <constraint firstAttribute="height" constant="44" id="foL-FH-vcO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Julie Warren" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwp-6J-2EI" customClass="KMAUIBoldTextLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="145" y="22" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="uPP-0i-Lrx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Sub Land objectId" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsi-TV-du4" customClass="KMAUIBoldTextLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="309" y="22" width="77" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="kOy-p4-3vI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Lottery ID – 434324 " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-sZ-n3q" customClass="KMAUIRegularTextLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="145" y="51" width="112" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="BAP-7p-1xf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchangeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="y6L-8T-S08">
                                <rect key="frame" x="273" y="48" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WFx-1R-aGe"/>
                                    <constraint firstAttribute="width" constant="20" id="uoj-pb-ttP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-0E-3LA">
                                <rect key="frame" x="457" y="53" width="5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="A6e-lx-dV2"/>
                                    <constraint firstAttribute="height" constant="10" id="M6J-1f-a9z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Region name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-tJ-OrP" customClass="KMAUIRegularTextLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="309" y="71" width="99.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="hcC-my-iBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="KMAUIViewBgColor"/>
                        <constraints>
                            <constraint firstItem="SE0-tJ-OrP" firstAttribute="top" secondItem="Nsi-TV-du4" secondAttribute="bottom" constant="8" id="0gm-Fe-hkR"/>
                            <constraint firstItem="y6L-8T-S08" firstAttribute="leading" secondItem="g4J-sZ-n3q" secondAttribute="trailing" constant="16" id="4en-Qp-dBH"/>
                            <constraint firstItem="d6F-JJ-REr" firstAttribute="centerY" secondItem="wWI-2s-kZC" secondAttribute="centerY" id="8fK-3i-nRa"/>
                            <constraint firstItem="SE0-tJ-OrP" firstAttribute="leading" secondItem="y6L-8T-S08" secondAttribute="trailing" constant="16" id="BMe-0H-zCv"/>
                            <constraint firstItem="g4J-sZ-n3q" firstAttribute="leading" secondItem="e9d-MR-P3V" secondAttribute="trailing" constant="12" id="ED8-0v-2XG"/>
                            <constraint firstItem="dwp-6J-2EI" firstAttribute="top" secondItem="wWI-2s-kZC" secondAttribute="top" constant="22" id="ERj-26-Oey"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SE0-tJ-OrP" secondAttribute="bottom" constant="22" id="I9y-qE-NEt"/>
                            <constraint firstItem="y6L-8T-S08" firstAttribute="leading" secondItem="dwp-6J-2EI" secondAttribute="trailing" constant="16" id="MjE-M1-MmO"/>
                            <constraint firstItem="e9d-MR-P3V" firstAttribute="centerY" secondItem="wWI-2s-kZC" secondAttribute="centerY" id="P9W-UN-WRW"/>
                            <constraint firstItem="g4J-sZ-n3q" firstAttribute="top" secondItem="dwp-6J-2EI" secondAttribute="bottom" constant="8" id="Q1Z-pH-UqM"/>
                            <constraint firstItem="y6L-8T-S08" firstAttribute="centerX" secondItem="wWI-2s-kZC" secondAttribute="centerX" constant="44" id="Uvg-FH-1Da"/>
                            <constraint firstItem="0rE-0E-3LA" firstAttribute="centerY" secondItem="wWI-2s-kZC" secondAttribute="centerY" id="XSd-ua-zNX"/>
                            <constraint firstItem="e9d-MR-P3V" firstAttribute="leading" secondItem="d6F-JJ-REr" secondAttribute="trailing" constant="12" id="Z9y-Fz-7Sd"/>
                            <constraint firstAttribute="trailing" secondItem="0rE-0E-3LA" secondAttribute="trailing" constant="16" id="ayX-3C-fAV"/>
                            <constraint firstItem="d6F-JJ-REr" firstAttribute="leading" secondItem="wWI-2s-kZC" secondAttribute="leading" constant="12" id="b52-NH-a9b"/>
                            <constraint firstItem="y6L-8T-S08" firstAttribute="centerY" secondItem="wWI-2s-kZC" secondAttribute="centerY" id="fiu-fo-ZCe"/>
                            <constraint firstItem="0rE-0E-3LA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nsi-TV-du4" secondAttribute="trailing" constant="12" id="fp8-uO-uhl"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g4J-sZ-n3q" secondAttribute="bottom" constant="22" id="h4x-OQ-GiL"/>
                            <constraint firstItem="0rE-0E-3LA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SE0-tJ-OrP" secondAttribute="trailing" constant="12" id="kLD-BS-KvM"/>
                            <constraint firstItem="dwp-6J-2EI" firstAttribute="leading" secondItem="e9d-MR-P3V" secondAttribute="trailing" constant="12" id="lU9-Dk-icj"/>
                            <constraint firstItem="Nsi-TV-du4" firstAttribute="top" secondItem="wWI-2s-kZC" secondAttribute="top" constant="22" id="xEd-67-afX"/>
                            <constraint firstItem="Nsi-TV-du4" firstAttribute="leading" secondItem="y6L-8T-S08" secondAttribute="trailing" constant="16" id="zk1-Hq-Hg0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="KMAUIViewBgColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wWI-2s-kZC" secondAttribute="bottom" constant="8" id="MVe-mI-xMy"/>
                    <constraint firstItem="wWI-2s-kZC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dUh-3U-jMf"/>
                    <constraint firstItem="wWI-2s-kZC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mlW-Vo-bks"/>
                    <constraint firstAttribute="trailing" secondItem="wWI-2s-kZC" secondAttribute="trailing" constant="20" id="rLI-U4-Wrd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="KMAUIViewBgColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="SE0-tJ-OrP" id="WOH-D9-Dti"/>
                <outlet property="lotteryIdLabel" destination="g4J-sZ-n3q" id="ApE-q4-hwO"/>
                <outlet property="nameLabel" destination="dwp-6J-2EI" id="59y-oq-DAn"/>
                <outlet property="profileImageView" destination="e9d-MR-P3V" id="wpJ-vG-JiH"/>
                <outlet property="queueIndexLabel" destination="d6F-JJ-REr" id="qQi-fk-X1W"/>
                <outlet property="rightArrowImageView" destination="0rE-0E-3LA" id="hUE-0r-O0g"/>
                <outlet property="separatorCenter" destination="Uvg-FH-1Da" id="BhZ-iL-9sl"/>
                <outlet property="subLandIdLabel" destination="Nsi-TV-du4" id="HfW-ZS-013"/>
            </connections>
            <point key="canvasLocation" x="-511.59420289855075" y="-24.776785714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowIndicator" width="7" height="11"/>
        <image name="exchangeIcon" width="20" height="20"/>
        <namedColor name="KMABrightBlueColor">
            <color red="0.15294117647058825" green="0.41568627450980394" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIMainBgColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIViewBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
