<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUIRulesPointTableViewCell" rowHeight="32" id="KGk-i7-Jjw" customClass="KMAUIRulesPointTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-dc-cOr">
                        <rect key="frame" x="20" y="0.0" width="280" height="32"/>
                        <color key="backgroundColor" name="KMAUIViewBgColor"/>
                    </view>
                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-6H-fVy">
                        <rect key="frame" x="30" y="31" width="260" height="1"/>
                        <color key="backgroundColor" name="KMAUIGreyLineColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BJI-oW-XA9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKF-15-iBN" customClass="KMAUIRegularTextLabel" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="30" y="0.0" width="210" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="Ozp-NF-teP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4N-xL-8Eg" customClass="KMAUIBoldTextLabel" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="248" y="0.0" width="42" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="KMAUIViewBgColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hl3-dc-cOr" secondAttribute="trailing" constant="20" id="4aX-Ne-hh6"/>
                    <constraint firstItem="hl3-dc-cOr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Hw-Qx-v1q"/>
                    <constraint firstAttribute="trailing" secondItem="iMa-6H-fVy" secondAttribute="trailing" constant="30" id="AAz-gL-ksd"/>
                    <constraint firstAttribute="bottom" secondItem="iMa-6H-fVy" secondAttribute="bottom" id="Ejn-65-kHk"/>
                    <constraint firstItem="VKF-15-iBN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Gal-EO-4L6"/>
                    <constraint firstAttribute="bottom" secondItem="hl3-dc-cOr" secondAttribute="bottom" id="Jfk-pS-OwH"/>
                    <constraint firstItem="T4N-xL-8Eg" firstAttribute="leading" secondItem="VKF-15-iBN" secondAttribute="trailing" constant="8" id="M1h-e7-3l7"/>
                    <constraint firstItem="iMa-6H-fVy" firstAttribute="top" secondItem="VKF-15-iBN" secondAttribute="bottom" id="T4h-NK-eah"/>
                    <constraint firstItem="iMa-6H-fVy" firstAttribute="top" secondItem="T4N-xL-8Eg" secondAttribute="bottom" id="YxS-Ih-fJs"/>
                    <constraint firstItem="VKF-15-iBN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aRB-0e-4xA"/>
                    <constraint firstAttribute="trailing" secondItem="T4N-xL-8Eg" secondAttribute="trailing" constant="30" id="bqF-bv-aQ6"/>
                    <constraint firstItem="iMa-6H-fVy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="keG-x5-Xac"/>
                    <constraint firstItem="T4N-xL-8Eg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sgy-Ta-Jig"/>
                    <constraint firstItem="hl3-dc-cOr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zip-Bk-RTl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="hl3-dc-cOr" id="yDO-vO-vvd"/>
                <outlet property="nameLabel" destination="VKF-15-iBN" id="y1m-Ui-HZd"/>
                <outlet property="nameLabelLeft" destination="Gal-EO-4L6" id="sXh-IL-SvE"/>
                <outlet property="valueLabel" destination="T4N-xL-8Eg" id="XyD-ju-d3l"/>
                <outlet property="valueLabelRight" destination="bqF-bv-aQ6" id="2P5-Yv-11W"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="KMAUIGreyLineColor">
            <color red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIViewBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
