<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KMAUIUploadCollectionViewCell" id="gTV-IL-0wX" customClass="KMAUIUploadCollectionViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAS-zI-SID" customClass="KMAUIRoundedCornersView" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgX-xv-Ric">
                                <rect key="frame" x="0.0" y="180" width="320" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-mM-igb">
                                        <rect key="frame" x="12" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1wQ-T7-59d"/>
                                            <constraint firstAttribute="height" constant="40" id="OeT-dy-zZc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-SS-UhK" customClass="KMAUIRegularTextLabel" customModule="KMAUI">
                                        <rect key="frame" x="64" y="8" width="190" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Fv0-1v-VXW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-dh-wft" customClass="KMAUIBoldTextLabel" customModule="KMAUI">
                                        <rect key="frame" x="64" y="30" width="244" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7HG-DE-Mcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDG-ZE-OnM" customClass="KMAUIRegularTextLabel" customModule="KMAUI">
                                        <rect key="frame" x="266" y="10" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="KMAUIMainBgColorReverse"/>
                                <constraints>
                                    <constraint firstItem="tzR-dh-wft" firstAttribute="top" secondItem="BQb-SS-UhK" secondAttribute="bottom" id="ABu-6g-anX"/>
                                    <constraint firstItem="rDG-ZE-OnM" firstAttribute="top" secondItem="JgX-xv-Ric" secondAttribute="top" constant="10" id="Exu-hl-scR"/>
                                    <constraint firstItem="tzR-dh-wft" firstAttribute="leading" secondItem="gjo-mM-igb" secondAttribute="trailing" constant="12" id="KTN-ZS-f0c"/>
                                    <constraint firstAttribute="trailing" secondItem="rDG-ZE-OnM" secondAttribute="trailing" constant="12" id="LJh-wv-hY9"/>
                                    <constraint firstItem="rDG-ZE-OnM" firstAttribute="leading" secondItem="BQb-SS-UhK" secondAttribute="trailing" constant="12" id="SX4-3P-LxG"/>
                                    <constraint firstAttribute="trailing" secondItem="tzR-dh-wft" secondAttribute="trailing" constant="12" id="aaY-4D-bXa"/>
                                    <constraint firstAttribute="height" constant="60" id="bEw-Ct-kFf"/>
                                    <constraint firstItem="gjo-mM-igb" firstAttribute="leading" secondItem="JgX-xv-Ric" secondAttribute="leading" constant="12" id="sxE-55-qBt"/>
                                    <constraint firstItem="gjo-mM-igb" firstAttribute="centerY" secondItem="JgX-xv-Ric" secondAttribute="centerY" id="uoX-bU-Dkt"/>
                                    <constraint firstItem="BQb-SS-UhK" firstAttribute="leading" secondItem="gjo-mM-igb" secondAttribute="trailing" constant="12" id="v0D-9t-wRh"/>
                                    <constraint firstItem="BQb-SS-UhK" firstAttribute="top" secondItem="JgX-xv-Ric" secondAttribute="top" constant="8" id="zMS-mJ-OeY"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-jb-1mc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-h4-bQ7" customClass="KMAUIBoldTextLabel" customModule="KMAUI">
                                <rect key="frame" x="270" y="12" width="50" height="24"/>
                                <color key="backgroundColor" name="KMATurquoiseColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5Qf-GX-RQs"/>
                                    <constraint firstAttribute="width" constant="50" id="tek-bl-8Kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="KMAUIViewBgColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sug-cZ-lHf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <state key="normal" image="playIcon"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="QuD-lF-vVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="KMAUIMainBgColorReverse"/>
                        <constraints>
                            <constraint firstItem="JgX-xv-Ric" firstAttribute="leading" secondItem="SAS-zI-SID" secondAttribute="leading" id="6nX-n3-V5Y"/>
                            <constraint firstItem="xr4-jb-1mc" firstAttribute="leading" secondItem="SAS-zI-SID" secondAttribute="leading" id="DVn-x5-mKC"/>
                            <constraint firstItem="Sug-cZ-lHf" firstAttribute="width" secondItem="xr4-jb-1mc" secondAttribute="width" id="FYU-rB-ebv"/>
                            <constraint firstItem="JgX-xv-Ric" firstAttribute="top" secondItem="xr4-jb-1mc" secondAttribute="bottom" id="WPY-eT-iaE"/>
                            <constraint firstAttribute="trailing" secondItem="JgX-xv-Ric" secondAttribute="trailing" id="b0q-na-MDL"/>
                            <constraint firstItem="Sug-cZ-lHf" firstAttribute="centerX" secondItem="xr4-jb-1mc" secondAttribute="centerX" id="fNA-6n-zlB"/>
                            <constraint firstAttribute="width" constant="320" id="fjv-tb-IHg"/>
                            <constraint firstItem="xr4-jb-1mc" firstAttribute="top" secondItem="SAS-zI-SID" secondAttribute="top" id="gLq-0f-jWC"/>
                            <constraint firstAttribute="trailing" secondItem="xr4-jb-1mc" secondAttribute="trailing" id="gQF-vX-Izw"/>
                            <constraint firstAttribute="bottom" secondItem="JgX-xv-Ric" secondAttribute="bottom" id="kcP-z7-cyL"/>
                            <constraint firstAttribute="trailing" secondItem="5H2-h4-bQ7" secondAttribute="trailing" id="rPK-MW-nI9"/>
                            <constraint firstItem="5H2-h4-bQ7" firstAttribute="top" secondItem="SAS-zI-SID" secondAttribute="top" constant="12" id="uEP-L2-MZD"/>
                            <constraint firstItem="Sug-cZ-lHf" firstAttribute="centerY" secondItem="xr4-jb-1mc" secondAttribute="centerY" id="xFn-Fa-WhZ"/>
                            <constraint firstAttribute="height" constant="240" id="xxR-x7-jWM"/>
                            <constraint firstItem="Sug-cZ-lHf" firstAttribute="height" secondItem="xr4-jb-1mc" secondAttribute="height" id="ySF-mj-z1p"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" name="KMAUIViewBgColorReverse"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="SAS-zI-SID" secondAttribute="bottom" id="3Cs-YL-luZ"/>
                <constraint firstAttribute="trailing" secondItem="SAS-zI-SID" secondAttribute="trailing" id="71M-x2-9bD"/>
                <constraint firstItem="SAS-zI-SID" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LcN-ZO-QdA"/>
                <constraint firstItem="SAS-zI-SID" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="n4Z-mM-Ef5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="240" height="180"/>
            <connections>
                <outlet property="bgView" destination="SAS-zI-SID" id="gaH-gT-ThG"/>
                <outlet property="dateLabel" destination="rDG-ZE-OnM" id="Tvw-Km-3Fg"/>
                <outlet property="nameLabel" destination="BQb-SS-UhK" id="Dvy-jc-Aks"/>
                <outlet property="newLabel" destination="5H2-h4-bQ7" id="bMk-qQ-HpC"/>
                <outlet property="placeLabel" destination="tzR-dh-wft" id="cxP-YB-9o5"/>
                <outlet property="playButton" destination="Sug-cZ-lHf" id="1Ko-ll-ZCa"/>
                <outlet property="previewImageView" destination="xr4-jb-1mc" id="S9c-kd-IA8"/>
                <outlet property="profileImageView" destination="gjo-mM-igb" id="10c-2Z-jY7"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="60.267857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="playIcon" width="80" height="80"/>
        <namedColor name="KMATurquoiseColor">
            <color red="0.26666666666666666" green="0.83921568627450982" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIMainBgColorReverse">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIViewBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIViewBgColorReverse">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
