<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUIExtraPriceTableViewCell" rowHeight="62" id="KGk-i7-Jjw" customClass="KMAUIExtraPriceTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYV-Mf-mV4">
                        <rect key="frame" x="184" y="9" width="120" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="WNm-NU-RCk"/>
                            <constraint firstAttribute="height" constant="44" id="snd-EH-xCI"/>
                        </constraints>
                        <state key="normal" title="Confirm payment"/>
                        <connections>
                            <action selector="confirmButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="29q-tO-AMG"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extra payment required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-wf-HsY" customClass="KMAUIRegularTextLabel" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="160" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="q0e-oX-CTI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RYV-Mf-mV4" firstAttribute="leading" secondItem="Pop-wf-HsY" secondAttribute="trailing" constant="8" id="43I-GF-n7Y"/>
                    <constraint firstAttribute="trailing" secondItem="RYV-Mf-mV4" secondAttribute="trailing" constant="16" id="Brk-Nw-O62"/>
                    <constraint firstItem="RYV-Mf-mV4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bxf-s7-Tak"/>
                    <constraint firstItem="Pop-wf-HsY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ead-av-vtU"/>
                    <constraint firstAttribute="bottom" secondItem="Pop-wf-HsY" secondAttribute="bottom" constant="8" id="nDN-zN-jCV"/>
                    <constraint firstItem="Pop-wf-HsY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="prq-Dn-C0p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="confirmButton" destination="RYV-Mf-mV4" id="RI8-U2-f8b"/>
                <outlet property="infoLabel" destination="Pop-wf-HsY" id="PNZ-Zd-r2T"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="158.70535714285714"/>
        </tableViewCell>
    </objects>
</document>
