<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUISubLandPercentTableViewCell" id="KGk-i7-Jjw" customClass="KMAUISubLandPercentTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-ls-gRI">
                        <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                        <color key="backgroundColor" name="KMAUIViewBgColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="3n7-1B-gf4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6r-J8-pGM">
                        <rect key="frame" x="30" y="9.5" width="25" height="25"/>
                        <color key="backgroundColor" name="KMAUIGreyProgressColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Bgv-Yb-KXI"/>
                            <constraint firstAttribute="width" constant="25" id="bA0-6k-O3c"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxP-uO-Sa5" customClass="KMAUIRegularTextLabel" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="69" y="12" width="113" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SIc-H4-bLt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfJ-SP-Vn6" customClass="KMAUIBoldTextLabel" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="190" y="10" width="42" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Zzs-UV-vK9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG0-Md-Xhq" customClass="KMAUIBoldTextLabel" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="248" y="10" width="42" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="iRW-te-rgt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-h8-RF9">
                        <rect key="frame" x="238" y="20" width="4" height="4"/>
                        <color key="backgroundColor" name="KMAUIGreyLineColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="ClR-UY-hQO"/>
                            <constraint firstAttribute="width" constant="4" id="T53-3Y-N2r"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MF6-ls-gRI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1uq-J3-B8I"/>
                    <constraint firstAttribute="trailing" secondItem="MF6-ls-gRI" secondAttribute="trailing" constant="20" id="628-8d-ycy"/>
                    <constraint firstItem="T6r-J8-pGM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="6sj-ms-X9X"/>
                    <constraint firstItem="T6r-J8-pGM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7ey-oe-VlJ"/>
                    <constraint firstItem="SxP-uO-Sa5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="HNT-KR-LVE"/>
                    <constraint firstAttribute="bottom" secondItem="MF6-ls-gRI" secondAttribute="bottom" id="Hnl-Db-eYl"/>
                    <constraint firstItem="WG0-Md-Xhq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ODp-Kj-qbu"/>
                    <constraint firstItem="MF6-ls-gRI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QRh-5P-CwP"/>
                    <constraint firstItem="WfJ-SP-Vn6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UM0-qJ-381"/>
                    <constraint firstItem="WG0-Md-Xhq" firstAttribute="leading" secondItem="OCb-h8-RF9" secondAttribute="trailing" constant="6" id="cze-hQ-bw4"/>
                    <constraint firstAttribute="trailing" secondItem="WG0-Md-Xhq" secondAttribute="trailing" constant="30" id="d2e-NA-es5"/>
                    <constraint firstItem="SxP-uO-Sa5" firstAttribute="leading" secondItem="T6r-J8-pGM" secondAttribute="trailing" constant="14" id="hgg-L9-cfs"/>
                    <constraint firstItem="OCb-h8-RF9" firstAttribute="leading" secondItem="WfJ-SP-Vn6" secondAttribute="trailing" constant="6" id="ibp-Ru-5Jp"/>
                    <constraint firstItem="WfJ-SP-Vn6" firstAttribute="leading" secondItem="SxP-uO-Sa5" secondAttribute="trailing" constant="8" id="jpM-0z-tSM"/>
                    <constraint firstItem="OCb-h8-RF9" firstAttribute="centerY" secondItem="WG0-Md-Xhq" secondAttribute="centerY" id="zpE-c5-keQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="KMAUIViewBgColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="MF6-ls-gRI" id="1j2-DD-hhs"/>
                <outlet property="bgViewHeight" destination="3n7-1B-gf4" id="IIr-g8-hfp"/>
                <outlet property="circleView" destination="OCb-h8-RF9" id="o0T-UF-OjX"/>
                <outlet property="colorView" destination="T6r-J8-pGM" id="BTd-9c-0zN"/>
                <outlet property="colorViewLeft" destination="6sj-ms-X9X" id="9xV-8i-qni"/>
                <outlet property="nameLabel" destination="SxP-uO-Sa5" id="OBC-rs-UmB"/>
                <outlet property="percentLabel" destination="WG0-Md-Xhq" id="MmE-wH-PdZ"/>
                <outlet property="percentLabelRight" destination="d2e-NA-es5" id="lQW-QQ-dai"/>
                <outlet property="valueLabel" destination="WfJ-SP-Vn6" id="jc7-A5-McZ"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="KMAUIGreyLineColor">
            <color red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIGreyProgressColor">
            <color red="0.9179999828338623" green="0.9179999828338623" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIViewBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
