<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUINotificationSelectionTableViewCell" rowHeight="132" id="KGk-i7-Jjw" customClass="KMAUINotificationSelectionTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1Z-9E-ozQ" customClass="KMAUIRoundedCornersView" customModule="KMAUI">
                        <rect key="frame" x="20" y="0.0" width="280" height="124"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-Fa-GOH">
                                <rect key="frame" x="16" y="22" width="8" height="8"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="ImB-bh-49n"/>
                                    <constraint firstAttribute="height" constant="8" id="mHg-N0-uFl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGi-QK-hJ3" customClass="KMAUIRegularTextLabel" customModule="KMAUI">
                                <rect key="frame" x="32" y="15.5" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5ao-aw-xid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B8b-Wf-5iJ">
                                <rect key="frame" x="242" y="15" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Jty-fU-K0i"/>
                                    <constraint firstAttribute="width" constant="22" id="d7X-IO-jKZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-3F-PPO" customClass="KMAUIBoldTextLabel" customModule="KMAUI">
                                <rect key="frame" x="16" y="52.5" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Just now" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-yr-aC4" customClass="KMAUIRegularTextLabel" customModule="KMAUI">
                                <rect key="frame" x="174" y="52.5" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="7MF-HL-tgS"/>
                                    <constraint firstAttribute="height" constant="21" id="YWb-cy-Lqj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="hSt-7Q-9eu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuR-iS-KNd" customClass="KMAUIRegularTextLabel" customModule="KMAUI">
                                <rect key="frame" x="16" y="81" width="248" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uyr-Fa-GOH" firstAttribute="leading" secondItem="C1Z-9E-ozQ" secondAttribute="leading" constant="16" id="0RE-xQ-1MK"/>
                            <constraint firstAttribute="trailing" secondItem="Huf-yr-aC4" secondAttribute="trailing" constant="16" id="7VV-d8-ElT"/>
                            <constraint firstAttribute="trailing" secondItem="B8b-Wf-5iJ" secondAttribute="trailing" constant="16" id="8TR-YB-CGr"/>
                            <constraint firstItem="D2d-3F-PPO" firstAttribute="top" secondItem="XGi-QK-hJ3" secondAttribute="bottom" constant="16" id="GDC-Qp-639"/>
                            <constraint firstItem="XGi-QK-hJ3" firstAttribute="leading" secondItem="uyr-Fa-GOH" secondAttribute="trailing" constant="8" id="Grk-2F-a3L"/>
                            <constraint firstItem="Huf-yr-aC4" firstAttribute="top" secondItem="D2d-3F-PPO" secondAttribute="top" id="Gwq-D5-8Mv"/>
                            <constraint firstItem="D2d-3F-PPO" firstAttribute="leading" secondItem="C1Z-9E-ozQ" secondAttribute="leading" constant="16" id="PEn-8I-wBO"/>
                            <constraint firstItem="yuR-iS-KNd" firstAttribute="leading" secondItem="C1Z-9E-ozQ" secondAttribute="leading" constant="16" id="RI7-8O-XYG"/>
                            <constraint firstItem="B8b-Wf-5iJ" firstAttribute="centerY" secondItem="XGi-QK-hJ3" secondAttribute="centerY" id="VpF-vh-Wqz"/>
                            <constraint firstItem="Huf-yr-aC4" firstAttribute="leading" secondItem="D2d-3F-PPO" secondAttribute="trailing" constant="8" id="Zbn-Og-JsO"/>
                            <constraint firstAttribute="bottom" secondItem="yuR-iS-KNd" secondAttribute="bottom" constant="14" id="cPV-yI-dRa"/>
                            <constraint firstAttribute="trailing" secondItem="yuR-iS-KNd" secondAttribute="trailing" constant="16" id="h23-Wn-QOh"/>
                            <constraint firstItem="uyr-Fa-GOH" firstAttribute="top" secondItem="C1Z-9E-ozQ" secondAttribute="top" constant="22" id="hf8-Jx-qSC"/>
                            <constraint firstItem="B8b-Wf-5iJ" firstAttribute="leading" secondItem="XGi-QK-hJ3" secondAttribute="trailing" constant="8" id="qOG-Y6-LJC"/>
                            <constraint firstItem="XGi-QK-hJ3" firstAttribute="centerY" secondItem="uyr-Fa-GOH" secondAttribute="centerY" id="tUm-J3-ksQ"/>
                            <constraint firstItem="yuR-iS-KNd" firstAttribute="top" secondItem="D2d-3F-PPO" secondAttribute="bottom" constant="8" id="vCY-1i-xAi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="C1Z-9E-ozQ" secondAttribute="trailing" constant="20" id="VxF-J6-udB"/>
                    <constraint firstItem="C1Z-9E-ozQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bLz-5K-MDA"/>
                    <constraint firstItem="C1Z-9E-ozQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="u7h-Xe-gsB"/>
                    <constraint firstAttribute="bottom" secondItem="C1Z-9E-ozQ" secondAttribute="bottom" constant="8" id="w7O-aC-Z3E"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="C1Z-9E-ozQ" id="S1G-Ly-kr8"/>
                <outlet property="bgViewTop" destination="bLz-5K-MDA" id="GMN-Pv-eH6"/>
                <outlet property="dateLabel" destination="Huf-yr-aC4" id="z2u-8W-xcX"/>
                <outlet property="infoLabel" destination="yuR-iS-KNd" id="8PV-j5-Lwo"/>
                <outlet property="isActiveImageView" destination="B8b-Wf-5iJ" id="wXb-Dy-0p5"/>
                <outlet property="statusLabel" destination="XGi-QK-hJ3" id="gnb-GL-RiX"/>
                <outlet property="statusView" destination="uyr-Fa-GOH" id="8X2-yc-sYG"/>
                <outlet property="titleLabel" destination="D2d-3F-PPO" id="aYV-ok-JJx"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="168.08035714285714"/>
        </tableViewCell>
    </objects>
</document>
