<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUISelectedCellsTableViewCell" rowHeight="170" id="KGk-i7-Jjw" customClass="KMAUISelectedCellsTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aq5-um-R3e" customClass="KMAUIRoundedCornersView" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="288" height="146"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-SE-ZKq" customClass="KMAUIBoldTextLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zS3-0I-yKi" customClass="KMAUIRegularTextLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="16" y="53" width="256" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="KMAUIViewBgColor"/>
                        <constraints>
                            <constraint firstItem="eFj-SE-ZKq" firstAttribute="top" secondItem="Aq5-um-R3e" secondAttribute="top" constant="16" id="HrY-S7-rHy"/>
                            <constraint firstAttribute="trailing" secondItem="eFj-SE-ZKq" secondAttribute="trailing" constant="16" id="YVA-Wa-ffD"/>
                            <constraint firstAttribute="bottom" secondItem="zS3-0I-yKi" secondAttribute="bottom" constant="16" id="ad8-aR-w7F"/>
                            <constraint firstItem="eFj-SE-ZKq" firstAttribute="leading" secondItem="Aq5-um-R3e" secondAttribute="leading" constant="16" id="dm3-1w-VRF"/>
                            <constraint firstItem="zS3-0I-yKi" firstAttribute="leading" secondItem="Aq5-um-R3e" secondAttribute="leading" constant="16" id="m9C-o2-a9z"/>
                            <constraint firstAttribute="trailing" secondItem="zS3-0I-yKi" secondAttribute="trailing" constant="16" id="v9q-nw-l0y"/>
                            <constraint firstItem="zS3-0I-yKi" firstAttribute="top" secondItem="eFj-SE-ZKq" secondAttribute="bottom" constant="16" id="x27-d8-sdU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="KMAUIMainBgColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Aq5-um-R3e" secondAttribute="bottom" constant="24" id="8Uc-zc-HHF"/>
                    <constraint firstAttribute="trailing" secondItem="Aq5-um-R3e" secondAttribute="trailing" constant="16" id="X23-bC-gAR"/>
                    <constraint firstItem="Aq5-um-R3e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="soM-NO-G4w"/>
                    <constraint firstItem="Aq5-um-R3e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tMA-ic-OWZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="KMAUIMainBgColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="eFj-SE-ZKq" id="dFy-e2-eus"/>
                <outlet property="valueLabel" destination="zS3-0I-yKi" id="QLA-lC-Iil"/>
                <outlet property="valueLabelTop" destination="x27-d8-sdU" id="hlJ-GZ-91l"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="KMAUIMainBgColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIViewBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
