<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUINotificationDocumentTableViewCell" rowHeight="467" id="KGk-i7-Jjw" customClass="KMAUINotificationDocumentTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="467"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="467"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9S-iz-D1R" customClass="KMAUIBoldTextLabel" customModule="KMAUI">
                        <rect key="frame" x="20" y="42" width="232" height="15.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zn-FS-gxn" customClass="KMAUIRegularTextLabel" customModule="KMAUI">
                        <rect key="frame" x="20" y="65.5" width="232" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQA-Gq-dhp">
                        <rect key="frame" x="268" y="42" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="87f-Kn-Ths"/>
                            <constraint firstAttribute="height" constant="32" id="VNu-WX-fpt"/>
                        </constraints>
                        <connections>
                            <action selector="shareButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uRM-pD-yzg"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPz-Xy-p9I">
                        <rect key="frame" x="20" y="130" width="140" height="140"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JPz-Xy-p9I" secondAttribute="height" multiplier="1:1" id="AZa-DX-hho"/>
                            <constraint firstAttribute="height" constant="140" id="oh8-vf-12N"/>
                        </constraints>
                    </imageView>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-U3-EhQ">
                        <rect key="frame" x="176" y="130" width="128" height="140"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pt-TB-XqQ">
                        <rect key="frame" x="20" y="130" width="140" height="140"/>
                        <connections>
                            <action selector="uploadImageButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AVl-7f-zUl"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYd-Y6-AOE" customClass="KMAUIImagesPreviewView" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="20" y="130" width="280" height="140"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-3t-Tdx">
                        <rect key="frame" x="16" y="286" width="288" height="56"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0r-Oh-9JG">
                                <rect key="frame" x="4" y="6" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ux6-sh-K6C"/>
                                    <constraint firstAttribute="height" constant="44" id="zYD-gs-dq4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI3-hJ-vNk">
                                <rect key="frame" x="60" y="6" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-1Z-IpZ">
                                <rect key="frame" x="60" y="29" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-qa-WLF">
                                <rect key="frame" x="266" y="17" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="6H5-ht-bCT"/>
                                    <constraint firstAttribute="height" constant="22" id="F4a-OY-lZn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-Si-wne">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="56"/>
                                <connections>
                                    <action selector="citizenButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CX5-LI-QIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AkI-Si-wne" firstAttribute="leading" secondItem="OBg-3t-Tdx" secondAttribute="leading" id="7HD-Ie-NHk"/>
                            <constraint firstItem="c8e-qa-WLF" firstAttribute="centerY" secondItem="OBg-3t-Tdx" secondAttribute="centerY" id="7w2-86-XvW"/>
                            <constraint firstAttribute="trailing" secondItem="AkI-Si-wne" secondAttribute="trailing" id="88A-Qp-heO"/>
                            <constraint firstAttribute="bottom" secondItem="kgs-1Z-IpZ" secondAttribute="bottom" constant="6" id="9GT-Ze-7B1"/>
                            <constraint firstAttribute="trailing" secondItem="c8e-qa-WLF" secondAttribute="trailing" id="Bny-z7-noX"/>
                            <constraint firstAttribute="bottom" secondItem="AkI-Si-wne" secondAttribute="bottom" id="KXG-oE-dFk"/>
                            <constraint firstItem="xI3-hJ-vNk" firstAttribute="leading" secondItem="r0r-Oh-9JG" secondAttribute="trailing" constant="12" id="MYk-4z-ORL"/>
                            <constraint firstItem="r0r-Oh-9JG" firstAttribute="leading" secondItem="OBg-3t-Tdx" secondAttribute="leading" constant="4" id="NtD-Vp-n0B"/>
                            <constraint firstItem="AkI-Si-wne" firstAttribute="top" secondItem="OBg-3t-Tdx" secondAttribute="top" id="PdR-Ir-eWk"/>
                            <constraint firstItem="kgs-1Z-IpZ" firstAttribute="leading" secondItem="r0r-Oh-9JG" secondAttribute="trailing" constant="12" id="Qsh-qg-bLY"/>
                            <constraint firstItem="xI3-hJ-vNk" firstAttribute="top" secondItem="OBg-3t-Tdx" secondAttribute="top" constant="6" id="Reu-RM-axE"/>
                            <constraint firstItem="kgs-1Z-IpZ" firstAttribute="top" secondItem="xI3-hJ-vNk" secondAttribute="bottom" constant="2" id="mVn-Ye-Tj3"/>
                            <constraint firstItem="r0r-Oh-9JG" firstAttribute="centerY" secondItem="OBg-3t-Tdx" secondAttribute="centerY" id="om1-bh-5RW"/>
                            <constraint firstAttribute="height" constant="56" id="sgO-jk-GrL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-TL-BjV">
                        <rect key="frame" x="20" y="358" width="280" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5tr-Hy-pY3"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-JX-TPf">
                        <rect key="frame" x="20" y="395" width="132" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="ijO-Q4-WUt"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="rejectButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="j67-nD-rWz"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eY-OI-wpp">
                        <rect key="frame" x="168" y="395" width="132" height="52"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="approveButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qe9-hj-qKS"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-NB-FdI">
                        <rect key="frame" x="20" y="395" width="280" height="52"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jYd-Y6-AOE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0s8-4R-MJy"/>
                    <constraint firstItem="NTE-TL-BjV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="2wn-Yk-nbM"/>
                    <constraint firstItem="jYd-Y6-AOE" firstAttribute="centerY" secondItem="JPz-Xy-p9I" secondAttribute="centerY" id="3W1-VA-tRi"/>
                    <constraint firstItem="2ee-NB-FdI" firstAttribute="centerY" secondItem="Ovc-JX-TPf" secondAttribute="centerY" id="3sx-gp-JU4"/>
                    <constraint firstItem="a9S-iz-D1R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="48N-Ei-udO"/>
                    <constraint firstItem="Ovc-JX-TPf" firstAttribute="top" secondItem="NTE-TL-BjV" secondAttribute="bottom" constant="36" id="AWt-7d-Auc"/>
                    <constraint firstItem="5eY-OI-wpp" firstAttribute="leading" secondItem="Ovc-JX-TPf" secondAttribute="trailing" constant="16" id="Adp-HR-IQI"/>
                    <constraint firstItem="fMx-U3-EhQ" firstAttribute="height" secondItem="JPz-Xy-p9I" secondAttribute="height" id="At5-HV-ccW"/>
                    <constraint firstItem="a9S-iz-D1R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="CHg-cN-rjw"/>
                    <constraint firstAttribute="bottom" secondItem="Ovc-JX-TPf" secondAttribute="bottom" constant="20" id="Czg-io-IeA"/>
                    <constraint firstItem="5eY-OI-wpp" firstAttribute="height" secondItem="Ovc-JX-TPf" secondAttribute="height" id="DUT-QX-UDy"/>
                    <constraint firstItem="JPz-Xy-p9I" firstAttribute="top" secondItem="9zn-FS-gxn" secondAttribute="bottom" constant="44" id="Ffu-ZC-BrP"/>
                    <constraint firstItem="OBg-3t-Tdx" firstAttribute="top" secondItem="JPz-Xy-p9I" secondAttribute="bottom" constant="16" id="GLP-I1-4vQ"/>
                    <constraint firstItem="7pt-TB-XqQ" firstAttribute="height" secondItem="JPz-Xy-p9I" secondAttribute="height" id="HFK-Gj-BN4"/>
                    <constraint firstItem="9zn-FS-gxn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HlK-Rg-onq"/>
                    <constraint firstItem="5eY-OI-wpp" firstAttribute="width" secondItem="Ovc-JX-TPf" secondAttribute="width" id="IC5-aV-Nl9"/>
                    <constraint firstItem="7pt-TB-XqQ" firstAttribute="centerX" secondItem="JPz-Xy-p9I" secondAttribute="centerX" id="LFK-SW-zOo"/>
                    <constraint firstAttribute="trailing" secondItem="5eY-OI-wpp" secondAttribute="trailing" constant="20" id="Pte-6M-OLb"/>
                    <constraint firstAttribute="trailing" secondItem="fMx-U3-EhQ" secondAttribute="trailing" constant="16" id="QAt-hS-rqb"/>
                    <constraint firstAttribute="trailing" secondItem="kQA-Gq-dhp" secondAttribute="trailing" constant="20" id="SZU-f4-vty"/>
                    <constraint firstItem="OBg-3t-Tdx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="TS4-50-che"/>
                    <constraint firstItem="Ovc-JX-TPf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UKI-4s-bll"/>
                    <constraint firstItem="JPz-Xy-p9I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XlW-EA-12q"/>
                    <constraint firstItem="2ee-NB-FdI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ZY2-Zj-vme"/>
                    <constraint firstAttribute="trailing" secondItem="NTE-TL-BjV" secondAttribute="trailing" constant="20" id="cvG-eU-Ft7"/>
                    <constraint firstAttribute="trailing" secondItem="OBg-3t-Tdx" secondAttribute="trailing" constant="16" id="fIr-bx-1pS"/>
                    <constraint firstItem="5eY-OI-wpp" firstAttribute="centerY" secondItem="Ovc-JX-TPf" secondAttribute="centerY" id="gnf-uB-iC4"/>
                    <constraint firstItem="kQA-Gq-dhp" firstAttribute="leading" secondItem="9zn-FS-gxn" secondAttribute="trailing" constant="16" id="hMM-5H-Mek"/>
                    <constraint firstItem="9zn-FS-gxn" firstAttribute="top" secondItem="a9S-iz-D1R" secondAttribute="bottom" constant="8" id="jMW-Cx-Bb2"/>
                    <constraint firstItem="jYd-Y6-AOE" firstAttribute="height" secondItem="JPz-Xy-p9I" secondAttribute="height" id="jWw-WL-Glo"/>
                    <constraint firstItem="NTE-TL-BjV" firstAttribute="top" secondItem="OBg-3t-Tdx" secondAttribute="bottom" constant="16" id="nMk-Qr-W1B"/>
                    <constraint firstItem="fMx-U3-EhQ" firstAttribute="centerY" secondItem="JPz-Xy-p9I" secondAttribute="centerY" id="puh-oB-CtT"/>
                    <constraint firstItem="kQA-Gq-dhp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="42" id="qaa-dw-JyB"/>
                    <constraint firstItem="kQA-Gq-dhp" firstAttribute="leading" secondItem="a9S-iz-D1R" secondAttribute="trailing" constant="16" id="rcH-0u-VaU"/>
                    <constraint firstAttribute="trailing" secondItem="jYd-Y6-AOE" secondAttribute="trailing" constant="20" id="uIX-q7-jdU"/>
                    <constraint firstAttribute="trailing" secondItem="2ee-NB-FdI" secondAttribute="trailing" constant="20" id="uWk-is-j5O"/>
                    <constraint firstItem="2ee-NB-FdI" firstAttribute="height" secondItem="Ovc-JX-TPf" secondAttribute="height" id="woA-nA-2iK"/>
                    <constraint firstItem="7pt-TB-XqQ" firstAttribute="centerY" secondItem="JPz-Xy-p9I" secondAttribute="centerY" id="y4n-fQ-SXx"/>
                    <constraint firstItem="7pt-TB-XqQ" firstAttribute="width" secondItem="JPz-Xy-p9I" secondAttribute="width" id="yig-g9-BHi"/>
                    <constraint firstItem="fMx-U3-EhQ" firstAttribute="leading" secondItem="JPz-Xy-p9I" secondAttribute="trailing" constant="16" id="z2a-Vn-8Ax"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="approveButton" destination="5eY-OI-wpp" id="PIa-jG-j4S"/>
                <outlet property="arrowImageView" destination="c8e-qa-WLF" id="dbf-2g-qXP"/>
                <outlet property="citizenButton" destination="AkI-Si-wne" id="Gfs-gJ-nso"/>
                <outlet property="citizenIdLabel" destination="kgs-1Z-IpZ" id="gNw-yY-NJJ"/>
                <outlet property="citizenNameLabel" destination="xI3-hJ-vNk" id="SiE-KW-az8"/>
                <outlet property="citizenView" destination="OBg-3t-Tdx" id="nZK-VJ-Lyg"/>
                <outlet property="citizenViewTop" destination="GLP-I1-4vQ" id="W5p-zf-I3I"/>
                <outlet property="divideLineView" destination="NTE-TL-BjV" id="n6v-Ig-ymx"/>
                <outlet property="imagesPreviewView" destination="jYd-Y6-AOE" id="tbG-jN-9sW"/>
                <outlet property="infoLabel" destination="9zn-FS-gxn" id="Rvi-KU-lvQ"/>
                <outlet property="profileImageView" destination="r0r-Oh-9JG" id="uGF-YG-wH0"/>
                <outlet property="rejectButton" destination="Ovc-JX-TPf" id="zTS-3h-4FB"/>
                <outlet property="shareButton" destination="kQA-Gq-dhp" id="sKO-EX-Fm2"/>
                <outlet property="statusLabel" destination="2ee-NB-FdI" id="oQ6-P7-Dbk"/>
                <outlet property="tableView" destination="fMx-U3-EhQ" id="Knv-5r-a4E"/>
                <outlet property="titleLabel" destination="a9S-iz-D1R" id="hvt-W4-r4K"/>
                <outlet property="uploadImageButton" destination="7pt-TB-XqQ" id="081-vs-cAM"/>
                <outlet property="uploadImageView" destination="JPz-Xy-p9I" id="iXg-Vk-rUa"/>
                <outlet property="uploadImageViewHeight" destination="oh8-vf-12N" id="l22-KQ-qzM"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="79.352678571428569"/>
        </tableViewCell>
    </objects>
</document>
