<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUIPerformanceBlockTableViewCell" rowHeight="185" id="KGk-i7-Jjw" customClass="KMAUIPerformanceBlockTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-kR-Yej" customClass="KMAUIRoundedCornersView" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="291" height="177"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhS-xN-EHs" customClass="MKRingProgressView">
                                <rect key="frame" x="12" y="16" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ie-ZB-w6r"/>
                                    <constraint firstAttribute="width" constant="40" id="DYh-39-XNL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="KMAUIGreenProgressColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="KMAUIGreenProgressColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundRingColor">
                                        <color key="value" name="KMAUIGreyProgressColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidesRingForZeroProgress" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-9R-OyF" customClass="KMAUIBoldTextLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="11" y="26" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Birmingham" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-wb-Ryj" customClass="KMAUIBoldTextLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="60" y="16" width="104.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="klC-LH-Zw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="avg.cost +25%" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR5-FU-lBu" customClass="KMAUIRegularTextLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="168.5" y="16" width="58.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M5M-dr-wxV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="tK3-jx-rHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1u-8s-Ijs">
                                <rect key="frame" x="235" y="24" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="90V-GN-YOR"/>
                                    <constraint firstAttribute="width" constant="24" id="UUX-EZ-RwJ"/>
                                </constraints>
                                <state key="normal" image="starIcon"/>
                                <connections>
                                    <action selector="starButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BBf-IL-68e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-Il-L9H">
                                <rect key="frame" x="269" y="30" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="9wP-9c-pSL"/>
                                    <constraint firstAttribute="height" constant="12" id="VqM-P6-ziQ"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-qW-9yI">
                                <rect key="frame" x="12" y="64" width="267" height="1"/>
                                <color key="backgroundColor" name="KMAUIGreyLineColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gG7-t7-CTI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4y-jq-S8e">
                                <rect key="frame" x="12" y="73" width="267" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-Wb-m38">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="96"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ljc-Wb-m38" secondAttribute="bottom" id="1y3-yj-GCu"/>
                                    <constraint firstItem="Ljc-Wb-m38" firstAttribute="top" secondItem="S4y-jq-S8e" secondAttribute="top" id="CLj-NL-1QN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ljc-Wb-m38" secondAttribute="trailing" id="I0e-vY-Eta"/>
                                    <constraint firstItem="Ljc-Wb-m38" firstAttribute="leading" secondItem="S4y-jq-S8e" secondAttribute="leading" id="xJv-Dp-UZh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="KMAUIViewBgColor"/>
                        <constraints>
                            <constraint firstItem="aL4-wb-Ryj" firstAttribute="leading" secondItem="nhS-xN-EHs" secondAttribute="trailing" constant="8" id="8Wf-A8-Xdb"/>
                            <constraint firstItem="e1u-8s-Ijs" firstAttribute="leading" secondItem="mR5-FU-lBu" secondAttribute="trailing" constant="8" id="AxF-Qe-tCy"/>
                            <constraint firstItem="QyR-9R-OyF" firstAttribute="centerY" secondItem="nhS-xN-EHs" secondAttribute="centerY" id="D3o-1G-TjB"/>
                            <constraint firstItem="mR5-FU-lBu" firstAttribute="top" secondItem="Tsa-kR-Yej" secondAttribute="top" constant="16" id="Hn1-m1-wDP"/>
                            <constraint firstAttribute="bottom" secondItem="S4y-jq-S8e" secondAttribute="bottom" constant="8" id="IA3-U9-Psx"/>
                            <constraint firstItem="nhS-xN-EHs" firstAttribute="leading" secondItem="Tsa-kR-Yej" secondAttribute="leading" constant="12" id="Nwj-YD-VK2"/>
                            <constraint firstItem="aTk-qW-9yI" firstAttribute="top" secondItem="mR5-FU-lBu" secondAttribute="bottom" constant="8" id="UTa-Rj-Nim"/>
                            <constraint firstItem="QyR-9R-OyF" firstAttribute="centerX" secondItem="nhS-xN-EHs" secondAttribute="centerX" id="UoO-Ed-mze"/>
                            <constraint firstItem="mR5-FU-lBu" firstAttribute="leading" secondItem="aL4-wb-Ryj" secondAttribute="trailing" constant="4" id="VbT-id-ShL"/>
                            <constraint firstAttribute="trailing" secondItem="aTk-qW-9yI" secondAttribute="trailing" constant="12" id="Zsc-h2-X2o"/>
                            <constraint firstItem="aTk-qW-9yI" firstAttribute="leading" secondItem="Tsa-kR-Yej" secondAttribute="leading" constant="12" id="cDf-rK-qBN"/>
                            <constraint firstItem="S4y-jq-S8e" firstAttribute="top" secondItem="aTk-qW-9yI" secondAttribute="bottom" constant="8" id="cS2-eo-Oqw"/>
                            <constraint firstItem="S4y-jq-S8e" firstAttribute="leading" secondItem="Tsa-kR-Yej" secondAttribute="leading" constant="12" id="eDQ-aY-kj9"/>
                            <constraint firstAttribute="trailing" secondItem="S4y-jq-S8e" secondAttribute="trailing" constant="12" id="fx0-Hr-glM"/>
                            <constraint firstItem="KX9-Il-L9H" firstAttribute="centerY" secondItem="e1u-8s-Ijs" secondAttribute="centerY" id="iCf-qB-lHq"/>
                            <constraint firstItem="aL4-wb-Ryj" firstAttribute="top" secondItem="Tsa-kR-Yej" secondAttribute="top" constant="16" id="ldN-xd-kec"/>
                            <constraint firstItem="nhS-xN-EHs" firstAttribute="centerY" secondItem="aL4-wb-Ryj" secondAttribute="centerY" id="m17-TX-bGi"/>
                            <constraint firstItem="e1u-8s-Ijs" firstAttribute="centerY" secondItem="mR5-FU-lBu" secondAttribute="centerY" id="mjQ-WC-ucj"/>
                            <constraint firstItem="aTk-qW-9yI" firstAttribute="top" secondItem="aL4-wb-Ryj" secondAttribute="bottom" constant="8" id="pKQ-gj-ezo"/>
                            <constraint firstItem="KX9-Il-L9H" firstAttribute="leading" secondItem="e1u-8s-Ijs" secondAttribute="trailing" constant="10" id="xGg-js-pHR"/>
                            <constraint firstAttribute="trailing" secondItem="KX9-Il-L9H" secondAttribute="trailing" constant="10" id="yrs-6S-OBf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="KMAUIMainBgColor"/>
                <constraints>
                    <constraint firstItem="Tsa-kR-Yej" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="D0D-9c-VI5"/>
                    <constraint firstAttribute="bottom" secondItem="Tsa-kR-Yej" secondAttribute="bottom" constant="8" id="D4c-cy-b2T"/>
                    <constraint firstAttribute="trailing" secondItem="Tsa-kR-Yej" secondAttribute="trailing" constant="16" id="NCh-I3-JES"/>
                    <constraint firstItem="Tsa-kR-Yej" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Nmx-kq-Mse"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="KMAUIMainBgColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowIndicator" destination="KX9-Il-L9H" id="N2N-EU-u9O"/>
                <outlet property="detailsStackBgView" destination="S4y-jq-S8e" id="7K2-LX-9yB"/>
                <outlet property="detailsStackView" destination="Ljc-Wb-m38" id="2Ia-FY-UAM"/>
                <outlet property="detailsStackViewTop" destination="cS2-eo-Oqw" id="y7A-4a-ly8"/>
                <outlet property="itemNameLabel" destination="aL4-wb-Ryj" id="tDD-Uu-5K4"/>
                <outlet property="itemStatLabel" destination="mR5-FU-lBu" id="dNg-P0-kv3"/>
                <outlet property="itemStatLabelLeft" destination="VbT-id-ShL" id="FfE-wI-VIv"/>
                <outlet property="itemStatLabelWidth" destination="tK3-jx-rHO" id="x7k-BY-UHi"/>
                <outlet property="lineView" destination="aTk-qW-9yI" id="h7b-4m-Xys"/>
                <outlet property="lineViewTop1" destination="pKQ-gj-ezo" id="9rI-jr-MnM"/>
                <outlet property="lineViewTop2" destination="UTa-Rj-Nim" id="mpt-RJ-Dqn"/>
                <outlet property="progressLabel" destination="QyR-9R-OyF" id="dF0-HL-59e"/>
                <outlet property="progressView" destination="nhS-xN-EHs" id="b5C-Py-CBF"/>
                <outlet property="starButton" destination="e1u-8s-Ijs" id="vtO-xJ-ruI"/>
            </connections>
            <point key="canvasLocation" x="-28.417266187050362" y="-67.085427135678387"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowIndicator" width="7" height="11"/>
        <image name="starIcon" width="38" height="38"/>
        <namedColor name="KMAUIGreenProgressColor">
            <color red="0.0" green="0.74901960784313726" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIGreyLineColor">
            <color red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIGreyProgressColor">
            <color red="0.9179999828338623" green="0.9179999828338623" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIMainBgColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIViewBgColor">
            <color red="0.99199998378753662" green="0.99199998378753662" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
