<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KMAUILoadingCollectionViewCell" id="gTV-IL-0wX" customClass="KMAUILoadingCollectionViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54s-Op-ade">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="136"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYn-Q8-WmI" customClass="KMAUIRoundedCornersView" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="184" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-cv-9Rl">
                                        <rect key="frame" x="8" y="27.5" width="168" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09u-QD-SZC" customClass="KMAUIBoldTextLabel" customModule="KMAUI" customModuleProvider="target">
                                                <rect key="frame" x="8" y="45" width="152" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="F88-4u-BK2">
                                                <rect key="frame" x="65.5" y="0.0" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="U3Y-A7-qmj"/>
                                                    <constraint firstAttribute="height" constant="37" id="yN1-lE-fR8"/>
                                                </constraints>
                                                <color key="color" name="KMAUIBlueDarkColor"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="F88-4u-BK2" firstAttribute="centerX" secondItem="HLc-cv-9Rl" secondAttribute="centerX" id="Jcx-ff-jDr"/>
                                            <constraint firstAttribute="bottom" secondItem="09u-QD-SZC" secondAttribute="bottom" id="WLa-Vh-t2O"/>
                                            <constraint firstItem="F88-4u-BK2" firstAttribute="top" secondItem="HLc-cv-9Rl" secondAttribute="top" id="ayH-17-Ac7"/>
                                            <constraint firstItem="09u-QD-SZC" firstAttribute="leading" secondItem="HLc-cv-9Rl" secondAttribute="leading" constant="8" id="dEU-Fv-9oU"/>
                                            <constraint firstItem="09u-QD-SZC" firstAttribute="top" secondItem="F88-4u-BK2" secondAttribute="bottom" constant="8" id="rfY-tM-Nmy"/>
                                            <constraint firstAttribute="trailing" secondItem="09u-QD-SZC" secondAttribute="trailing" constant="8" id="zcY-qg-4Kd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="HLc-cv-9Rl" firstAttribute="leading" secondItem="AYn-Q8-WmI" secondAttribute="leading" constant="8" id="3eD-G6-DPT"/>
                                    <constraint firstItem="HLc-cv-9Rl" firstAttribute="centerY" secondItem="AYn-Q8-WmI" secondAttribute="centerY" id="Yby-sl-lgP"/>
                                    <constraint firstAttribute="trailing" secondItem="HLc-cv-9Rl" secondAttribute="trailing" constant="8" id="jES-m5-7Ue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="KMAUIMainBgColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AYn-Q8-WmI" secondAttribute="bottom" constant="8" id="9qK-wA-YUx"/>
                            <constraint firstItem="AYn-Q8-WmI" firstAttribute="top" secondItem="54s-Op-ade" secondAttribute="top" constant="8" id="Knw-hw-a9H"/>
                            <constraint firstAttribute="trailing" secondItem="AYn-Q8-WmI" secondAttribute="trailing" constant="8" id="dlm-eK-VNx"/>
                            <constraint firstItem="AYn-Q8-WmI" firstAttribute="leading" secondItem="54s-Op-ade" secondAttribute="leading" constant="8" id="gWr-10-P4K"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="54s-Op-ade" secondAttribute="bottom" id="ETQ-28-hsC"/>
                <constraint firstAttribute="trailing" secondItem="54s-Op-ade" secondAttribute="trailing" id="IBE-DA-QAp"/>
                <constraint firstItem="54s-Op-ade" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TXp-cY-A2j"/>
                <constraint firstItem="54s-Op-ade" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lvy-U5-x9e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="202" height="152"/>
            <point key="canvasLocation" x="-34.782608695652179" y="48.883928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="KMAUIBlueDarkColor">
            <color red="0.094117647058823528" green="0.058823529411764705" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIMainBgColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
