<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUIMinistryDecisionTableViewCell" rowHeight="81" id="KGk-i7-Jjw" customClass="KMAUIMinistryDecisionTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="521" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="521" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWm-gN-JnM">
                        <rect key="frame" x="20" y="18.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="O4L-ud-mIt"/>
                            <constraint firstAttribute="width" constant="44" id="jY3-U9-Vcq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8E-8g-Kcd">
                        <rect key="frame" x="76" y="18" width="287" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxD-Fk-Ul9">
                        <rect key="frame" x="76" y="47" width="287" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="y9g-Ts-C0w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-4b-16R">
                        <rect key="frame" x="375" y="36.5" width="8" height="8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="1BG-xT-EzM"/>
                            <constraint firstAttribute="height" constant="8" id="BjN-i7-nTI"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8O-7N-4DO">
                        <rect key="frame" x="469" y="24.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="CxT-Ad-eVY"/>
                            <constraint firstAttribute="width" constant="32" id="cWB-ei-D7J"/>
                        </constraints>
                        <connections>
                            <action selector="attachmentButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mc6-6L-pDR"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49B-6J-rp5">
                        <rect key="frame" x="389" y="30" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="i2t-q7-bBi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-7B-Dtf">
                        <rect key="frame" x="20" y="80" width="481" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0X3-3o-nnY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lWm-gN-JnM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0F5-cD-eUX"/>
                    <constraint firstItem="f8O-7N-4DO" firstAttribute="leading" secondItem="49B-6J-rp5" secondAttribute="trailing" constant="38" id="0pr-GD-rjd"/>
                    <constraint firstAttribute="trailing" secondItem="f8O-7N-4DO" secondAttribute="trailing" constant="20" id="7vY-AB-dFg"/>
                    <constraint firstItem="KSl-7B-Dtf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Cx1-FK-DFk"/>
                    <constraint firstItem="KSl-7B-Dtf" firstAttribute="top" secondItem="wxD-Fk-Ul9" secondAttribute="bottom" constant="14" id="ETy-QY-IsG"/>
                    <constraint firstItem="lWm-gN-JnM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Erw-yT-Ml8"/>
                    <constraint firstItem="wxD-Fk-Ul9" firstAttribute="leading" secondItem="lWm-gN-JnM" secondAttribute="trailing" constant="12" id="FKg-Tb-9aY"/>
                    <constraint firstItem="f8O-7N-4DO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="H3E-lP-n00"/>
                    <constraint firstItem="wxD-Fk-Ul9" firstAttribute="width" secondItem="A8E-8g-Kcd" secondAttribute="width" id="Mp6-2o-wMZ"/>
                    <constraint firstItem="A8E-8g-Kcd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="NSq-T4-EwU"/>
                    <constraint firstAttribute="bottom" secondItem="KSl-7B-Dtf" secondAttribute="bottom" id="O6x-xA-0bo"/>
                    <constraint firstItem="sbr-4b-16R" firstAttribute="leading" secondItem="A8E-8g-Kcd" secondAttribute="trailing" constant="12" id="P2M-oc-suq"/>
                    <constraint firstItem="49B-6J-rp5" firstAttribute="leading" secondItem="sbr-4b-16R" secondAttribute="trailing" constant="6" id="XvN-SC-uJJ"/>
                    <constraint firstItem="sbr-4b-16R" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nog-un-qjM"/>
                    <constraint firstAttribute="trailing" secondItem="KSl-7B-Dtf" secondAttribute="trailing" constant="20" id="sAD-x7-gO8"/>
                    <constraint firstItem="A8E-8g-Kcd" firstAttribute="leading" secondItem="lWm-gN-JnM" secondAttribute="trailing" constant="12" id="uuh-9B-yXg"/>
                    <constraint firstItem="wxD-Fk-Ul9" firstAttribute="top" secondItem="A8E-8g-Kcd" secondAttribute="bottom" constant="8" id="xWk-fr-5Dp"/>
                    <constraint firstItem="49B-6J-rp5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yVA-bb-PgK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="attachmentButton" destination="f8O-7N-4DO" id="WXK-Nm-B1e"/>
                <outlet property="descriptionLabel" destination="wxD-Fk-Ul9" id="JTg-lI-MS0"/>
                <outlet property="divideLineView" destination="KSl-7B-Dtf" id="wBJ-cs-bTx"/>
                <outlet property="logoImageView" destination="lWm-gN-JnM" id="YhV-2E-SmP"/>
                <outlet property="nameLabel" destination="A8E-8g-Kcd" id="amB-zd-wOB"/>
                <outlet property="statusLabel" destination="49B-6J-rp5" id="ayt-Uh-VEb"/>
                <outlet property="statusView" destination="sbr-4b-16R" id="n1Y-If-fX9"/>
            </connections>
            <point key="canvasLocation" x="-87.681159420289859" y="-76.004464285714278"/>
        </tableViewCell>
    </objects>
</document>
