<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUIPropertyTableViewCell" rowHeight="151" id="KGk-i7-Jjw" customClass="KMAUIPropertyTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="421" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-hb-aYi" customClass="KMAUIRoundedCornersView" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="20" y="0.0" width="381" height="143"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZI-XU-Npl" customClass="KMAUIBoldTextLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dLF-VV-BFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrd-gy-GfU">
                                <rect key="frame" x="253" y="55.5" width="108" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="7Me-HU-Yjt"/>
                                    <constraint firstAttribute="height" constant="32" id="8Oj-tY-fjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="14" maxY="0.0"/>
                                <state key="normal" title="Documents" image="attachmentIcon">
                                    <color key="titleColor" name="KMABrightBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="documentsButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hy8-aj-TmE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wad-6k-Jss" customClass="KMAUIRegularTextLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="20" y="77" width="42" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="bIX-ZJ-jA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFv-zH-xU3">
                                <rect key="frame" x="74" y="84" width="5" height="5"/>
                                <color key="backgroundColor" name="KMAUITextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="1d5-R1-Bh1"/>
                                    <constraint firstAttribute="width" constant="5" id="Bct-Hc-FeS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-QV-51I" customClass="KMAUIRegularTextLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="91" y="77" width="42" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="7c2-3U-gpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-eA-Fhc">
                                <rect key="frame" x="147" y="84" width="5" height="5"/>
                                <color key="backgroundColor" name="KMAUITextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="5UV-Hz-l6F"/>
                                    <constraint firstAttribute="width" constant="5" id="deX-9K-FiY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwq-jl-3Gp" customClass="KMAUIRegularTextLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="164" y="50" width="77" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="hxJ-7l-yrk"/>
                                </constraints>
                                <string key="text">Label
Label,
Label</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="KMAUIViewBgColor"/>
                        <constraints>
                            <constraint firstItem="aFv-zH-xU3" firstAttribute="leading" secondItem="wad-6k-Jss" secondAttribute="trailing" constant="12" id="A5l-nP-sng"/>
                            <constraint firstItem="xrd-gy-GfU" firstAttribute="leading" secondItem="cwq-jl-3Gp" secondAttribute="trailing" constant="12" id="Fj8-bq-41U"/>
                            <constraint firstItem="8ZI-XU-Npl" firstAttribute="top" secondItem="8ZC-hb-aYi" secondAttribute="top" constant="20" id="Kce-2d-OuQ"/>
                            <constraint firstItem="eTp-eA-Fhc" firstAttribute="leading" secondItem="qFq-QV-51I" secondAttribute="trailing" constant="14" id="Nht-1x-0em"/>
                            <constraint firstItem="qFq-QV-51I" firstAttribute="centerY" secondItem="aFv-zH-xU3" secondAttribute="centerY" id="XwT-gh-x0I"/>
                            <constraint firstItem="wad-6k-Jss" firstAttribute="leading" secondItem="8ZC-hb-aYi" secondAttribute="leading" constant="20" id="bsM-zr-1vt"/>
                            <constraint firstItem="8ZI-XU-Npl" firstAttribute="leading" secondItem="8ZC-hb-aYi" secondAttribute="leading" constant="20" id="cLn-ds-PGc"/>
                            <constraint firstAttribute="bottom" secondItem="cwq-jl-3Gp" secondAttribute="bottom" constant="20" id="g8i-Hj-weA"/>
                            <constraint firstItem="xrd-gy-GfU" firstAttribute="centerY" secondItem="8ZC-hb-aYi" secondAttribute="centerY" id="ipF-ax-mYQ"/>
                            <constraint firstItem="cwq-jl-3Gp" firstAttribute="centerY" secondItem="qFq-QV-51I" secondAttribute="centerY" id="n8C-In-Cxd"/>
                            <constraint firstItem="cwq-jl-3Gp" firstAttribute="leading" secondItem="eTp-eA-Fhc" secondAttribute="trailing" constant="12" id="nEg-T6-aLU"/>
                            <constraint firstItem="aFv-zH-xU3" firstAttribute="centerY" secondItem="wad-6k-Jss" secondAttribute="centerY" id="oQd-Ic-aVN"/>
                            <constraint firstItem="eTp-eA-Fhc" firstAttribute="centerY" secondItem="qFq-QV-51I" secondAttribute="centerY" id="wBE-x3-KMv"/>
                            <constraint firstItem="cwq-jl-3Gp" firstAttribute="top" secondItem="8ZI-XU-Npl" secondAttribute="bottom" constant="9" id="wSE-eJ-bB2"/>
                            <constraint firstItem="qFq-QV-51I" firstAttribute="leading" secondItem="aFv-zH-xU3" secondAttribute="trailing" constant="12" id="xRy-0t-Uw4"/>
                            <constraint firstAttribute="trailing" secondItem="xrd-gy-GfU" secondAttribute="trailing" constant="20" id="xnW-Xk-dkf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="KMAUIViewBgColor"/>
                <constraints>
                    <constraint firstItem="8ZC-hb-aYi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Kfz-Fc-5fs"/>
                    <constraint firstAttribute="bottom" secondItem="8ZC-hb-aYi" secondAttribute="bottom" constant="8" id="Ktd-fa-P9r"/>
                    <constraint firstAttribute="trailing" secondItem="8ZC-hb-aYi" secondAttribute="trailing" constant="20" id="RLB-Kw-cPT"/>
                    <constraint firstItem="8ZC-hb-aYi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lgl-hI-xV3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="KMAUIViewBgColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="cwq-jl-3Gp" id="f0h-ft-QbS"/>
                <outlet property="circleViewOne" destination="aFv-zH-xU3" id="JgO-1E-8Cw"/>
                <outlet property="circleViewTwo" destination="eTp-eA-Fhc" id="Uxu-iR-Qbg"/>
                <outlet property="documentsButton" destination="xrd-gy-GfU" id="Quv-Nt-glW"/>
                <outlet property="ownershipLabel" destination="wad-6k-Jss" id="Zcc-yG-vgC"/>
                <outlet property="residentsLabel" destination="qFq-QV-51I" id="Ajb-E8-4Wc"/>
                <outlet property="typeLabel" destination="8ZI-XU-Npl" id="dng-HC-62U"/>
            </connections>
            <point key="canvasLocation" x="210.86956521739131" y="188.50446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="attachmentIcon" width="15" height="16"/>
        <namedColor name="KMABrightBlueColor">
            <color red="0.12549019607843137" green="0.40000000000000002" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUITextColor">
            <color red="0.067000001668930054" green="0.082000002264976501" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIViewBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
