<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUIFileDetailsTableViewCell" rowHeight="357" id="KGk-i7-Jjw" customClass="KMAUIFileDetailsTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="555" height="358"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="555" height="358"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BT9-ut-DAY">
                        <rect key="frame" x="12" y="12" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="TYv-JA-AOr"/>
                            <constraint firstAttribute="width" constant="44" id="anr-yh-ee5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSd-Cr-hnk" customClass="KMAUIBoldTextLabel" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="64" y="12" width="160" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="Pgv-Y3-oVE"/>
                            <constraint firstAttribute="height" constant="22" id="kxM-5s-uUY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-E9-nvp" customClass="KMAUIInfoLabel" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="64" y="34" width="160" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="8nc-2S-Cyh"/>
                            <constraint firstAttribute="width" constant="160" id="PPy-5F-9oG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6t-h4-Ct0">
                        <rect key="frame" x="12" y="12" width="212" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="212" id="fcE-Fz-YQT"/>
                            <constraint firstAttribute="height" constant="44" id="lpp-aD-6GG"/>
                        </constraints>
                        <connections>
                            <action selector="userButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gKt-nA-uE7"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-YK-chf" customClass="KMAUIRoundedCornersView" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="209" y="12" width="334" height="334"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-7g-Jhm">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7f-ex-CsH">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="334"/>
                                <state key="normal" image="playIcon"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="K4P-q8-3ug"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-4n-nsv">
                                <rect key="frame" x="0.0" y="290" width="334" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsE-3m-LsD" customClass="KMAUIBoldTextLabel" customModule="KMAUI" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="256" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-Pa-w0e" customClass="KMAUIInfoLabel" customModule="KMAUI" customModuleProvider="target">
                                        <rect key="frame" x="280" y="0.0" width="42" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="KMAUIViewBgColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yh7-Pa-w0e" secondAttribute="trailing" constant="12" id="0EA-dK-vzh"/>
                                    <constraint firstItem="RsE-3m-LsD" firstAttribute="leading" secondItem="FFi-4n-nsv" secondAttribute="leading" constant="12" id="5FJ-o0-Wwt"/>
                                    <constraint firstAttribute="bottom" secondItem="yh7-Pa-w0e" secondAttribute="bottom" id="Hyi-H5-RqB"/>
                                    <constraint firstItem="yh7-Pa-w0e" firstAttribute="leading" secondItem="RsE-3m-LsD" secondAttribute="trailing" constant="12" id="YAy-Yd-hbg"/>
                                    <constraint firstAttribute="height" constant="44" id="cdq-oD-7Qb"/>
                                    <constraint firstAttribute="bottom" secondItem="RsE-3m-LsD" secondAttribute="bottom" id="gJ3-r8-MPu"/>
                                    <constraint firstItem="yh7-Pa-w0e" firstAttribute="top" secondItem="FFi-4n-nsv" secondAttribute="top" id="meA-Pk-3eK"/>
                                    <constraint firstItem="RsE-3m-LsD" firstAttribute="top" secondItem="FFi-4n-nsv" secondAttribute="top" id="vDU-6h-rch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="KMAUIViewBgColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eo5-YK-chf" secondAttribute="height" multiplier="1:1" id="1Gw-6L-Lhy"/>
                            <constraint firstAttribute="trailing" secondItem="D7f-ex-CsH" secondAttribute="trailing" id="7oN-iY-ut2"/>
                            <constraint firstAttribute="trailing" secondItem="FFi-4n-nsv" secondAttribute="trailing" id="BVW-TM-75K"/>
                            <constraint firstItem="D7f-ex-CsH" firstAttribute="top" secondItem="eo5-YK-chf" secondAttribute="top" id="BdG-fv-faL"/>
                            <constraint firstItem="eFV-7g-Jhm" firstAttribute="top" secondItem="eo5-YK-chf" secondAttribute="top" id="C93-vf-veh"/>
                            <constraint firstAttribute="bottom" secondItem="FFi-4n-nsv" secondAttribute="bottom" id="Jkg-58-cZh"/>
                            <constraint firstItem="FFi-4n-nsv" firstAttribute="leading" secondItem="eo5-YK-chf" secondAttribute="leading" id="K3K-3j-M2v"/>
                            <constraint firstAttribute="trailing" secondItem="eFV-7g-Jhm" secondAttribute="trailing" id="W35-5T-iUe"/>
                            <constraint firstAttribute="bottom" secondItem="D7f-ex-CsH" secondAttribute="bottom" id="Y2F-ua-67f"/>
                            <constraint firstItem="eFV-7g-Jhm" firstAttribute="leading" secondItem="eo5-YK-chf" secondAttribute="leading" id="d9w-NS-2G3"/>
                            <constraint firstItem="D7f-ex-CsH" firstAttribute="leading" secondItem="eo5-YK-chf" secondAttribute="leading" id="gND-k7-vcN"/>
                            <constraint firstAttribute="bottom" secondItem="eFV-7g-Jhm" secondAttribute="bottom" id="wk2-ug-NeJ"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mIx-YC-qDP">
                        <rect key="frame" x="0.0" y="56" width="236" height="290"/>
                        <color key="backgroundColor" name="KMAUIMainBgColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="236" id="8u5-WB-pTa"/>
                        </constraints>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="KMAUIMainBgColor"/>
                <constraints>
                    <constraint firstItem="YaI-E9-nvp" firstAttribute="top" secondItem="bSd-Cr-hnk" secondAttribute="bottom" id="3NM-Pa-qxR"/>
                    <constraint firstAttribute="bottom" secondItem="mIx-YC-qDP" secondAttribute="bottom" constant="12" id="AXx-Se-Keh"/>
                    <constraint firstItem="mIx-YC-qDP" firstAttribute="top" secondItem="BT9-ut-DAY" secondAttribute="bottom" id="BK1-F0-h87"/>
                    <constraint firstItem="eo5-YK-chf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Bte-LU-YuQ"/>
                    <constraint firstItem="bSd-Cr-hnk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Fhl-gM-3ZS"/>
                    <constraint firstItem="BT9-ut-DAY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="WQW-T9-rEy"/>
                    <constraint firstItem="eo5-YK-chf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="209" id="XWV-o1-EwA"/>
                    <constraint firstItem="YaI-E9-nvp" firstAttribute="leading" secondItem="BT9-ut-DAY" secondAttribute="trailing" constant="8" id="Xpz-tR-Iid"/>
                    <constraint firstItem="BT9-ut-DAY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="d62-tV-lcg"/>
                    <constraint firstAttribute="trailing" secondItem="eo5-YK-chf" secondAttribute="trailing" constant="12" id="gW3-HS-u23"/>
                    <constraint firstItem="i6t-h4-Ct0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="hcZ-F6-5GX"/>
                    <constraint firstItem="mIx-YC-qDP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ljO-aj-qq0"/>
                    <constraint firstItem="bSd-Cr-hnk" firstAttribute="leading" secondItem="BT9-ut-DAY" secondAttribute="trailing" constant="8" id="nnA-kn-inx"/>
                    <constraint firstItem="i6t-h4-Ct0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="pkI-dO-ucX"/>
                    <constraint firstAttribute="bottom" secondItem="eo5-YK-chf" secondAttribute="bottom" constant="12" id="qqA-Xx-SyT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="eo5-YK-chf" id="ZGd-MI-jqR"/>
                <outlet property="containerViewBottom" destination="qqA-Xx-SyT" id="Bfp-R4-5ug"/>
                <outlet property="containerViewLeft" destination="XWV-o1-EwA" id="tGH-bp-hye"/>
                <outlet property="containerViewTop" destination="Bte-LU-YuQ" id="2Z1-Tm-iHI"/>
                <outlet property="dateLabel" destination="yh7-Pa-w0e" id="MzV-Gn-ewS"/>
                <outlet property="fileImageView" destination="eFV-7g-Jhm" id="ee6-s3-aad"/>
                <outlet property="filenameLabel" destination="RsE-3m-LsD" id="Ohc-zD-XbZ"/>
                <outlet property="filesTableView" destination="mIx-YC-qDP" id="tRh-rA-BJY"/>
                <outlet property="nameLabel" destination="YaI-E9-nvp" id="QSj-kE-k5f"/>
                <outlet property="playButton" destination="D7f-ex-CsH" id="PEy-zS-5OW"/>
                <outlet property="profileImageView" destination="BT9-ut-DAY" id="3te-vZ-SSw"/>
                <outlet property="userButton" destination="i6t-h4-Ct0" id="UPh-Pz-ceZ"/>
                <outlet property="usernameLabel" destination="bSd-Cr-hnk" id="gPL-ew-E9h"/>
            </connections>
            <point key="canvasLocation" x="23.913043478260871" y="83.705357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="playIcon" width="80" height="80"/>
        <namedColor name="KMAUIMainBgColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMAUIViewBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
