<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KMAUIFoursquareTipCell" rowHeight="259" id="KGk-i7-Jjw" customClass="KMAUIFoursquareTipTableViewCell" customModule="KMAUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-jP-dfC" customClass="KMAUIRoundedCornersView" customModule="KMAUI" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="288" height="243"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-mb-nFO">
                                <rect key="frame" x="16" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6oN-rd-9Kv"/>
                                    <constraint firstAttribute="width" constant="44" id="nta-Gf-9QW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGY-r9-INz" customClass="KMAUITextLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="68" y="44" width="204" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="mkG-gL-ygn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-gk-hrn" customClass="KMAUIInfoLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="68" y="66" width="204" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ieG-s0-Bhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-zg-uSS" customClass="KMAUITextLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="16" y="92" width="256" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="zrf-Qm-wxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYe-aJ-puh" customClass="KMAUITitleLabel" customModule="KMAUI" customModuleProvider="target">
                                <rect key="frame" x="16" y="8" width="24.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zEJ-uz-wR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27U-dS-Iuh">
                                <rect key="frame" x="16" y="122" width="256" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="4E3-8Q-0wu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="KMABackColor"/>
                        <constraints>
                            <constraint firstItem="27U-dS-Iuh" firstAttribute="leading" secondItem="dkX-jP-dfC" secondAttribute="leading" constant="16" id="2Jk-tf-1X7"/>
                            <constraint firstAttribute="trailing" secondItem="ZGY-r9-INz" secondAttribute="trailing" constant="16" id="2zd-iL-jMt"/>
                            <constraint firstItem="27U-dS-Iuh" firstAttribute="top" secondItem="4d1-zg-uSS" secondAttribute="bottom" constant="4" id="4Lh-dT-upz"/>
                            <constraint firstItem="EI3-mb-nFO" firstAttribute="leading" secondItem="dkX-jP-dfC" secondAttribute="leading" constant="16" id="6Md-m0-bdK"/>
                            <constraint firstAttribute="trailing" secondItem="27U-dS-Iuh" secondAttribute="trailing" constant="16" id="ATC-yi-Me0"/>
                            <constraint firstItem="lYe-aJ-puh" firstAttribute="leading" secondItem="dkX-jP-dfC" secondAttribute="leading" constant="16" id="B8Q-5t-2O4"/>
                            <constraint firstItem="4d1-zg-uSS" firstAttribute="leading" secondItem="dkX-jP-dfC" secondAttribute="leading" constant="16" id="Dcf-Pr-BXJ"/>
                            <constraint firstAttribute="trailing" secondItem="jOq-gk-hrn" secondAttribute="trailing" constant="16" id="NE6-YS-sX6"/>
                            <constraint firstItem="EI3-mb-nFO" firstAttribute="top" secondItem="dkX-jP-dfC" secondAttribute="top" constant="44" id="PPQ-2C-5re"/>
                            <constraint firstItem="jOq-gk-hrn" firstAttribute="leading" secondItem="EI3-mb-nFO" secondAttribute="trailing" constant="8" id="VXj-U3-f0r"/>
                            <constraint firstAttribute="bottom" secondItem="27U-dS-Iuh" secondAttribute="bottom" constant="8" id="czt-E9-mUb"/>
                            <constraint firstItem="ZGY-r9-INz" firstAttribute="leading" secondItem="EI3-mb-nFO" secondAttribute="trailing" constant="8" id="dJi-v7-KbH"/>
                            <constraint firstItem="4d1-zg-uSS" firstAttribute="top" secondItem="EI3-mb-nFO" secondAttribute="bottom" constant="4" id="gqd-tw-0IX"/>
                            <constraint firstAttribute="trailing" secondItem="4d1-zg-uSS" secondAttribute="trailing" constant="16" id="kuY-Fz-gvJ"/>
                            <constraint firstItem="jOq-gk-hrn" firstAttribute="top" secondItem="ZGY-r9-INz" secondAttribute="bottom" id="lun-zw-oSA"/>
                            <constraint firstItem="ZGY-r9-INz" firstAttribute="top" secondItem="EI3-mb-nFO" secondAttribute="top" id="tIz-vu-ymv"/>
                            <constraint firstItem="lYe-aJ-puh" firstAttribute="top" secondItem="dkX-jP-dfC" secondAttribute="top" constant="8" id="wyF-9h-L7U"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="KMABgGray"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dkX-jP-dfC" secondAttribute="trailing" constant="16" id="AIE-4l-Zby"/>
                    <constraint firstAttribute="bottom" secondItem="dkX-jP-dfC" secondAttribute="bottom" constant="16" id="JLu-AL-BVT"/>
                    <constraint firstItem="dkX-jP-dfC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aCg-aZ-5PQ"/>
                    <constraint firstItem="dkX-jP-dfC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pp2-6f-Jmo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorImageView" destination="EI3-mb-nFO" id="fev-zx-zy6"/>
                <outlet property="authorLabel" destination="ZGY-r9-INz" id="Y3F-8X-SzM"/>
                <outlet property="createdAtLabel" destination="jOq-gk-hrn" id="31O-q4-Mki"/>
                <outlet property="tipImageView" destination="27U-dS-Iuh" id="RUh-j8-bmL"/>
                <outlet property="tipImageViewHeight" destination="4E3-8Q-0wu" id="UzC-VQ-uhO"/>
                <outlet property="tipLabel" destination="4d1-zg-uSS" id="InY-wu-vkq"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="224.66517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="KMABackColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMABgGray">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
